"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Ee(_.Tq);
_.$Nd=function(a){var b=a.title;var c=a.eG;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.yf("invalid_content","contains empty strings or unsupported keys");_.ZNd(b);return b};_.ZNd=function(a){_.bg({rc:"sh",methodName:"sss"},a)};_.aOd=function(a){_.ena({rc:"sh",methodName:"sss"},_.HMa(a))};_.bOd=function(){_.ag("Share")};_.cOd=function(){_.pi("sh","bctnsb")};_.dOd=function(){_.pi("sh","rbtnsb")};
_.p("Qj0suc");
var qOd=function(){_.Ho.call(this)};_.H(qOd,_.Vp);qOd.Ka=_.Vp.Ka;_.k=qOd.prototype;_.k.isAvailable=function(){return!1};_.k.N1=function(){return!1};_.k.EJ=function(){var a=_.Ira();_.ZNd(a);return Promise.reject(a)};_.k.vY=function(){return!1};_.k.uY=function(){return!1};_.k.t5=function(){_.cOd();Promise.resolve(!1)};_.k.y8=function(){_.dOd();Promise.resolve(!1)};_.k.e9=function(){return Promise.reject(_.Ira())};_.Oq(_.hQa,qOd);
_.r();
_.p("mUtlJf");
var tIe;tIe=function(a,b){this.group=b;this.start=_.gv(a,b,"HRk6mf").el();this.end=_.gv(a,b,"AlNdAd").el();this.oa=_.gv(a,b,"ESSeec").el()};_.uIe=function(a){_.fi.call(this,a.Sa);var b=this;this.d0=[];this.state={visible:!1,transition:!1,page:0,G2:1};this.oa={visible:!1,transition:!1,page:0,G2:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.d0=this.Tb("jyEOKd").map(function(c){return new tIe(b,c)});this.elb=_.pv(this).yc(this.Aa).build()};_.H(_.uIe,_.fi);_.uIe.Ka=_.fi.Ka;
_.uIe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.G2)};_.uIe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.G2=d;this.elb()};
_.uIe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.G2>=2,b=this.state.visible;this.Zr(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" \u0438\u0437 "+this.oa.G2.toString()+". \u0427\u0442\u043e\u0431\u044b \u0443\u0432\u0438\u0434\u0435\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435, \u043f\u0440\u043e\u0432\u043e\u0434\u0438\u0442\u0435 \u0432\u043b\u0435\u0432\u043e \u0438\u043b\u0438 \u0432\u043f\u0440\u0430\u0432\u043e \u043f\u043e \u044d\u043a\u0440\u0430\u043d\u0443 \u0438\u043b\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0438 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438 \u0432\u043d\u0438\u0437\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b.",a=
this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.G2,4),b=this.oa.G2,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.G2=b,vIe(this,this.oa.page,this.oa.G2,a))};_.uIe.prototype.Zr=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var vIe=function(a,b,c,d){var e=_.pj(b-(d-2),0,c-d);a.d0.forEach(function(f,g){g=_.qj(g-e,8)+e-2;var h=_.pj(e-g,0,1),l=_.pj(g-(e+d-1),0,1),m=_.pj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.pj(e+1-g,0,1),_.pj(g,0,1)),Math.min(_.pj(g+1-(e+d-1),0,1),_.pj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.pj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.uIe.prototype,"ZYIfFd",function(){return this.hide});_.jv(_.Egb,_.uIe);
_.r();
_.p("Ovxt0c");
_.SBm=function(a){_.fi.call(this,a.Sa)};_.H(_.SBm,_.fi);_.SBm.Ka=_.fi.Ka;_.kv(_.SBm);
_.r();
_.p("GhG1be");
var kng;_.jng=function(a){_.Ho.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Wp;this.Nh=a.service.Le;this.Ha=a.service.KAa;this.window=a.service.window.get();this.Aa=new _.Tf("s","vhs");_.dj(this,this.Fd);this.init()};_.H(_.jng,_.Vp);_.jng.Ka=function(){return{service:{Le:_.Rv,window:_.qv,KAa:_.W9b}}};_.jng.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};kng(this)};
_.lng=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.xc("href")||b.targetElement.xc("href");_.Mf(1,d)||_.Zta(d)||(d="https://"+_.Svf()+d);c.dha&&a.Nh.dha();c=_.bp(b.Gb.getData("ictx"),"")||_.bp(b.targetElement.getData("ictx"),"");_.X9b(a.Ha,d,b.event,c?{ictx:c}:void 0)||_.gb(a.window.location,d)};
kng=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.fe(a.window.document.body,_.d_b,function(d){d.data.Fw&&(a.oa[d.data.Fw]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.fe(a.window.document.body,_.e_b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.ne(b);_.ne(c)})};_.jng.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.jng.prototype.handleEvent=function(a){var b=this.Nh.OX()||"";if(b){var c=this.Nh.P1()?this.Nh.CVc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.jng.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Oq(_.Vhb,_.jng);
_.r();
_.p("yx4a8e");
_.Aff=function(a,b){b=b===void 0?{}:b;_.zff.set(a,b)};_.zff=new Map;_.Bff=null;_.Cff=!1;_.Dff=new _.Cac;
_.Aff(10,{T0b:!0});
_.r();
_.p("JXS8fb");
_.rOd=new _.Ie(_.Tq);
_.r();
_.WH=_.Io("BUYwVb");_.JZd=_.Io("LsLGHf");
_.UMe=function(a){this.Ga=_.t(a,3)};_.H(_.UMe,_.u);_.UMe.prototype.getViewerType=function(){return _.Nk(this,1,0)};_.UMe.prototype.Ok=function(a){return _.Lh(this,1,a)};var VMe=function(a){this.Ga=_.t(a)};_.H(VMe,_.u);_.WMe=new _.lg("cinoBd",VMe,_.UMe,[_.cr,!0,_.dr,"/ViewerService.WriteFootprint"]);
_.xBm=new function(){this.oa=new _.Tf("s","ipCIQc")};
_.p("J29Kkd");
var TBm=function(a){var b=(0,_.shb)(a)?a:void 0;a=_.m4b(a);!b&&a&&a.hasExtension(_.whb)&&(b=_.x(a.Rd(_.whb),_.At,1));return b},UBm=function(a,b){return a.map(b)},VBm=function(a){return _.ap(a.getData("tbnid"))},WBm=function(a){return VBm(a)?a.getData("pending").hc()?1:2:0},XBm=function(a){a=a.Ab();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},YBm=function(a,b){a=a.Ab();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},ZBm=function(a){var b=new _.r_b;a.Aa=b},$Bm=function(a,b){return!!a.ZX().find(function(c){return c.Gl()===b})},aCm=function(a,b){return a.ZX().findIndex(function(c){return c.Gl()===b})},bCm=function(a){if(a.La===void 0){if(a.xoa)var b=a.oa;else{b=a.bI.getScope(a.oa).oa;var c=_.zcb(b,_.ycb(b,a.clusterId));b=_.Acb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},cCm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.yg)==null||c.Aa.startTime==null||a.state.oa!==
"sa"||a.state.Ea||(a.state.Ea=a.state.yg.Aa.elapsedTime(),_.px(a.state.yg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}},dCm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.x3(c)},eCm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},fCm=function(a,b,c){return _.Uh(function(d){return d.return(_.H1c(a,b,c))})},gCm=function(a){a=a||{};var b=a.gs;a=a.Jb;b="<div"+_.Q(_.Hw())+(a!=null?" ssk='"+_.F(_.xr("n2bbUd")+a)+"'":"")+_.D(new _.W(_.N6b,_.wt(new _.qt,_.kh(new _.jt,
_.V6b,_.T6b(b)))),!1)+"></div>";return(0,_.N)(b)},hCm=function(a){a=a||{};var b=a.gs;a=a.Jb;b="<div"+_.Q(_.Hw())+(a!=null?" ssk='"+_.F(_.xr("mWMspb")+a)+"'":"")+_.D(new _.W(_.M6b,_.wt(new _.qt,_.kh(new _.jt,_.V6b,_.T6b(b)))),!1)+"></div>";return(0,_.N)(b)},iCm=function(a){return _.Gdc(a.jsname,a.content,a.gs,a.class,a.ariaHidden,a.Qne,a.Jb)};var jCm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Lp);this.Ha=this.map(XBm)};jCm.prototype.ow=function(){return this.oa[0]};jCm.prototype.current=function(){return this.oa[1]};jCm.prototype.next=function(){return this.oa[2]};jCm.prototype.map=function(a){return this.oa.map(a)};
var kCm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},mCm=function(a,b){var c=_.cc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(VBm)[1];f&&(f===b[2]?(c.remove(),c=_.Lp(a.Aa("sG7ZCe")),d.before(c),lCm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Lp(a.Aa("R5S48d")),c.after(d),lCm(a,[e,c,d])));var g=a.map(VBm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Lp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),lCm(a,e))},nCm=function(a,b){var c=_.Dac;c=c===void 0?!1:c;kCm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},oCm=function(a,b,c){var d,e;return _.Uh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.wi(f)})},lCm=function(a,b){a.oa=b;kCm(a,a.Ha,YBm)};var pCm=function(a){this.Ga=_.t(a)};_.H(pCm,_.u);_.k=pCm.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.Ln=function(){return _.al(this,1)};_.k.Ht=function(){return _.al(this,2)};_.k.getPosition=function(){return _.ih(this,4)};_.k.setPosition=function(a){return _.il(this,4,a)};_.k.L0=function(){return _.x(this,_.nf,5)};var qCm=_.fd(1E3,pCm);var rCm,sCm,tCm,uCm,xCm;_.Vac&&((rCm=window)==null?0:(sCm=rCm.google)==null?0:sCm.zl)&&(window.google.zl.qvd=!0);tCm=null;uCm=[1,6,23];
_.R7=function(a){_.SBm.call(this,a.Sa);var b=this;this.Xi=this.Xa=this.Dc=this.Wa=null;this.Pa=this.Ya=-1;this.oS=[];this.rb=-1;this.Bn=0;this.La=!1;this.He=this.lS=0;this.Ld=!1;this.Xn=this.kc=this.Na=null;this.Xk=this.Bk=this.j5=0;this.Fh=this.jS=this.kS=!0;this.Nw=!1;this.Ub=this.startOffset=this.Hb=0;this.k5=!1;this.qb=this.kb=null;this.yk=this.Bb=!1;this.OG=this.Jc=0;this.Rp=this.Cf=this.Vf=this.Od=this.Ha=this.state=null;this.Id=!1;this.Kb=a.Ib.soy;this.Yp=a.service.config;this.Rf=a.service.data;
this.q$=a.service.Uya;this.Pm=a.service.Pm;this.Eb=a.service.Sb;this.GVa=a.service.fEa;this.hd=a.service.wd;this.Aia=a.service.Kqb;this.Nh=a.service.Le;this.window=a.service.window;this.lR=a.service.H2;this.zc=a.service.share;this.dda=a.service.nY;this.Bq=a.service.viewport;this.TGa=a.service.visualViewport;this.VV=a.service.gnb;this.vS=a.service.vS;this.rO=a.service.Ms;this.Kd=a.service.navigation;this.Fia=a.service.Fia;this.FWa=a.service.FWa;this.Ak=a.model.q4;this.Xa=a.qe.V5c;this.oP=this.Tb("dn277e").first()||
this.getRoot();this.zia=this.Tb("xFKZqd");this.qoa=this.Nh.qoa();(this.O1=this.Nh.O1())&&ZBm(this.Fia);this.SW=this.Va("To2LVe");this.oa=new jCm(this.SW,function(f){return b.Kb.Cc(iCm,{jsname:f})});var c=this.oP.closest(_.$o("Sva75c")).first();c&&(0,_.Xjd)(c.el())&&(c=c.Ab().querySelector('[jsname="ootzjb"]'),(0,_.Xjd)(c)&&this.oS.push(c));this.La=_.sp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Ef=a.service.focus;this.Wm=new Set;this.Yn=new Set;var d;this.kGb=
(d=_.ih((0,_.ou)(),129))!=null?d:100;this.Yg().listen(this.window.getDocument().body,"keydown",function(f){if(b.Nh.P1()){var g,h;((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.getDocument().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.wu()||vCm(b,f)||(f.key!=="Escape"||b.cma?!b.kS||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||(g=b.La?f.key==="ArrowRight":f.key==="ArrowLeft",(b.La?f.key==="ArrowLeft":f.key==="ArrowRight")&&Q7(b,b.Ya)?(b.showViewer(b.Ya,
9),f.preventDefault()):g&&Q7(b,b.Pa)&&(b.showViewer(b.Pa,8),f.preventDefault())):b.sSa(5))}});this.window.getDocument().body.style.opacity="";_.Ae(this.window.getDocument(),_.W2c,!0);wCm(this);var e=_.fe(this.window.getDocument().body,_.f_b,function(){b.mS()});this.addOnDisposeCallback(function(){_.ne(e)});this.Wa=_.Dff.new({FB:this,window:this.window.get()});this.V_();this.cma=!this.Nh.O1();this.zd=null;this.getRoot().setStyle("visibility","")};_.H(_.R7,_.SBm);
_.R7.Ka=function(){return{Ib:{soy:_.Tt},service:{config:_.vx,data:_.rx,Uya:_.jng,Pm:_.qx,Sb:_.Xv,fEa:_.i4b,wd:_.ox,Kqb:_.G1c,Le:_.lD,window:_.qv,gnb:_.QBm,focus:_.yx,nY:_.CF,H2:_.BT,share:_.rOd,visualViewport:_.yje,viewport:_.Qv,vS:_.d$b,Ms:_.F_b,navigation:_.yF,Fia:_.t_b,FWa:_.RUd},model:{q4:_.o4b},qe:{V5c:{jsname:"Na3C1e",ctor:_.uIe}}}};_.k=_.R7.prototype;_.k.V_=function(){};_.k.LSa=function(){};
_.k.Avc=function(){var a=this,b,c;return _.Uh(function(d){xCm(a,a.Ea()[a.Aa],a.oa.current().Ab(),!1);(b=a.Xi)==null||b.Rc(a.m9a().Ab());return d.yield((c=a.Wa)==null?void 0:c.Ea(a.E8a()),0)})};_.k.E8a=function(){var a,b;return(b=(a=this.Rp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Rp};_.k.BQb=function(){var a=this,b;return _.Uh(function(c){(b=a.Xa)==null||b.hide();a.vt();_.wi(c)})};
_.k.zvc=function(){var a=this,b,c;return _.Uh(function(d){(b=a.Xa)==null||b.hide();if(a.Ld||a.Id)return a.vt(),d.tb(0);a.cX();return d.yield((c=a.Wa)==null?void 0:c.Aa(a.Rp),0)})};_.k.jTb=function(){var a=this,b;return _.Uh(function(c){return Q7(a,a.Pa)?c.yield((b=a.Wa)==null?void 0:b.qTb(700),0):c.tb(0)})};_.k.UGa=function(){var a=this,b;return _.Uh(function(c){if(c.oa==1)return c.yield(a.Rc(),2);b=c.Aa;return b instanceof _.Nx?c.yield(b.UGa(),0):c.tb(0)})};_.k.oQ=function(){return this.lR.oQ(this.getRoot().el())};
_.k.lHb=function(a){var b=this;_.Jp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.oHb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!yCm(b,a,new _.Hp(c))&&(b.qb=c)})};_.k.MSa=function(){return _.Uh(function(a){_.wi(a)})};
var zCm=function(a,b){return _.Uh(function(c){if(!a.Fh)return c.return();a.FWa.rpb(a.SW.Ab(),a.Zc(),b);a.Vf&&_.ne(a.Vf);a.Vf=_.fe(a.getRoot().Ab(),_.GUd,function(){_.RBm(a.VV,!0);a.zia.setStyle("opacity","0");var d;(d=a.Xa)==null||d.hide()});a.Od&&_.ne(a.Od);a.Od=_.fe(a.getRoot().Ab(),_.FUd,function(){_.RBm(a.VV,!1);a.zia.setStyle("opacity","1");var d;(d=a.Xa)==null||d.update(!0,!0,a.Aa,a.Ea().length)});a.Cf&&_.ne(a.Cf);a.Cf=_.oe(a.getRoot().Ab(),_.EUd,function(){return _.Uh(function(d){_.RBm(a.VV,
!0);a.Id=!0;return d.yield(a.WHb(),0)})});_.wi(c)})};_.R7.prototype.Zc=function(){var a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.R7.prototype.Ox=function(){var a=this.Zc(),b;((b=this.pS)==null?void 0:b.Tga)!==a&&(this.pS={Tga:a,Vi:_.O4b(a)});return this.pS.Vi};
var BCm=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,w,y,B,C,K;return _.Uh(function(P){if(P.oa==1){var S=a.Ak;S.Pa=b;S=S.ZX();d=S[b];e=S;f=d;g=e;a.Ya=b-1;a.Pa=b+1;f&&(a.Ha=f.Gl());if(a.Ha){S=a.Pm;var V=a.Ha;_.v8b.has(c)&&_.x8b(S,V,!1)}return P.yield(ACm(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Rp&&(q=a.Rp.querySelector("[alt], [aria-label]"))&&(h=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");h.length>0?((y=a.oP.el())==null||y.setAttribute("role","dialog"),(B=a.oP.el())==null||B.setAttribute("aria-label",h)):((C=a.oP.el())==null||C.setAttribute("role",""),(K=a.oP.el())==null||K.setAttribute("aria-label",""));_.Ae(a.getRoot().el(),_.C4c,a.Ha,c,a.Rp);a.nS(a.Ha);a.Aa+3>=g.length&&_.Ae(a.window.getDocument().body,_.rng,bCm(a.Ak));_.wi(P)})};_.R7.prototype.nS=function(){};_.R7.prototype.wu=function(){return!1};
var DCm=function(a,b,c){c=c===void 0?!0:c;a.He=b;CCm(a.SW.Ab(),b);a.SW.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.cc(a.oS),e=d.next();!e.done;e=d.next())CCm(e.value,b);if(c){b=_.pj(b/a.oQ().width,-1,1);c=a.La?-1:1;var f;(f=a.Xa)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},Q7=function(a,b){return b>=0&&b<a.Ea().length};_.R7.prototype.Kl=function(){var a=(this.La?1:-1)*(this.oQ().width+10);kCm(this.oa,[-a,0,a],function(b,c){CCm(b.Ab(),c)})};
_.R7.prototype.jM=function(){var a=0;this.Nh.sOa&&(a=3);var b=aCm(this.Ak,this.Ak.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Sk())==null?void 0:d.getViewerType()){if(d=this.Ak.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.T1c.includes(c)||_.U1c.includes(d))this.Nw=!0}else this.Nw=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Ak.Ea||null),(b=_.Tg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?
this.Ea().length:"null")+"\n              , historyParam=' + "+_.ap(this.Ak.getData("hp"))+"\n              , initialStreamId=' + "+(this.Ak.Ea||null)+"\n              , query=' + "+this.Ak.getQuery()+")")};_.R7.prototype.Xf=function(){};_.R7.prototype.Iy=function(a){var b=this;return _.Uh(function(c){switch(c.oa){case 1:if(b.Wm.has(a)){c.tb(0);break}b.Wm.add(a);_.Wh(c,3);return c.yield(_.kqd(b.dda,a),5);case 5:_.Ai(c,4);break;case 3:_.Xh(c);case 4:_.gq(function(){return b.Wm.delete(a)},5E3),_.wi(c)}})};
xCm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Gl();a.Yn.has(e)||(a.Yn.add(e),c&&_.Ae(c,_.pLe,{Cza:d}),_.gq(function(){return a.Yn.delete(e)},5E3))};_.ECm=function(a){var b,c,d,e;return(e=(b=_.m4b(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.rr())==null?void 0:d.uc())!=null?e:null};_.k=_.R7.prototype;_.k.CAc=function(){this.sSa(3)};_.k.g0c=function(){Q7(this,this.Pa)&&this.showViewer(this.Aa+1,5)};_.k.x7c=function(){Q7(this,this.Ya)&&this.showViewer(this.Aa-1,6)};
_.k.UWc=function(a){a=a.data;var b=a.index;Q7(this,b)&&this.Aa!==b&&(this.J_a({element:a.KYc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.Uh(function(q){switch(q.oa){case 1:if(!c.Nh.eRb()){q.tb(2);break}return q.yield(c.Nh.CCa(),3);case 3:return q.yield(c.showViewer(a,b),4);case 4:return q.return();case 2:return DCm(c,0,!1),(d=c.Xa)==null||d.update(!0,!0,a,c.Ea().length),c.ym(),q.yield(BCm(c,a,b),5);case 5:return c.Ha&&eCm(c.Pm,c.Ha,c.getRoot().Ab().getElementsByTagName("img")),e=c.Ea(),f=e[a],q.yield(FCm(c,f,c.Ak.clusterId,b),6);case 6:return c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:bCm(c.Ak),k:a,vhid:(g=f)==null?void 0:g.Gl(),vid:c.Ak.oa,r:(h=f)==null?void 0:(l=h.bU())==null?void 0:l.yd(),av:GCm(b)}})),HCm(c,a,b),c.Rp=c.Nh.Na,c.Nu(),q.yield(zCm(c,(m=c.E8a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.Dt(_.Ct(_.Bt(new _.At,v==null?void 0:v.Sk()),v==null?void 0:v.Gl()),v==null?void 0:v.bU())}))&&n.length>1&&_.Ae(c.getRoot().el(),_.V4b,n),ICm(c),c.MSa(),_.wi(q)}})};
var ICm=function(a){(a=a.oP.el())&&(a=_.lla(a))&&_.Up(window,"attn_viewer_open",a)},HCm=function(a,b,c){var d,e,f,g,h;_.Uh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],JCm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Ak.bqa().wait(),2);KCm(a,e,b,c);_.wi(l)})};_.R7.prototype.mS=function(){_.Yv(this.Eb,{Uc:_.Eh(this.I_a().el(),26)})};
var MCm=function(a){return _.Uh(function(b){switch(b.oa){case 1:if(a.qoa){if(!_.Tac){b.tb(8);break}return b.yield(_.n2c(a.Nh),9)}_.ubc(a.window.getDocument());return _.G((0,_.ou)(),92)?b.yield(a.Nh.Ho({}),0):b.yield(_.n2c(a.Nh),6);case 6:LCm(a);_.Ae(a.getRoot().el(),_.C4c,null);b.tb(0);break;case 9:return a.Nh.go(-1),b.return();case 8:_.wi(b)}})};_.R7.prototype.uAa=function(){_.Yv(this.Eb,{Uc:_.Eh(this.nLb().el(),3)});this.Nh.CCa()};
_.R7.prototype.handleResize=function(){var a=this;this.Bn||(this.Bn=setTimeout(function(){a.getRoot().Ab().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.oQ().width;b!==a.lS&&(a.Kl(),a.lS=b);a.Bn=0}))};
var ACm=function(a){var b,c,d,e,f,g;return _.Uh(function(h){b=a.Ea();c=a.oa.map(function(l,m){l=a.Aa-1+m;return Q7(a,l)?b[l]:null});d=UBm(c,function(l){var m;return(m=l==null?void 0:l.Gl())!=null?m:null});mCm(a.oa,d);a.Dc=null;e=UBm(c,function(l){return!!l});nCm(a.oa,e);a.Kl();f=[];g=a.oa.map(WBm);kCm(a.oa,c,function(l,m,n){if(m){var q=g[n];q===0?(q=m.Gl(),f.push(oCm(l,q,NCm(a,m,n)).then(function(){return void OCm(a,l,m)}))):q===2&&OCm(a,l,m)}});a.Ha&&(cCm(a.Pm,a.Ha),dCm(a.Pm,a.Ha,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},OCm=function(a,b,c){if(c.Gl()===a.Ha){b=b.Ab();a.LSa();var d;(d=a.Xi)==null||d.kb(b);var e;(e=a.Xi)==null||e.qb(TBm(c));var f;(f=a.Xi)==null||f.Id();_.Ae(b,_.WH)}},NCm=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.Uh(function(w){if(w.oa==1)return d={xd:_.Hh(a.Nh.Ea()||void 0,3),wJ:_.F4c()},e=TBm(b),f=Q7(a,c-1),g=Q7(a,c+1),h=_.C1c(_.B1c(_.A1c(a.w7()),f),g),m={Oa:b.bU(),isActive:!1,ambientParams:h,imageHeight:(l=_.ep(a.getData("ih")))!=null?l:void 0,Mh:e},w.yield(fCm(a.Aia,
m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.R7.prototype.mea=function(){return!this.Zc().scrollTop};
_.R7.prototype.iA=function(a){var b=a.event;if(!(this.Ak.X6()||b.touches.length>1)){var c,d,e,f=((c=this.Wa)==null?0:c.bHb())?(e=(d=this.Wa)==null?void 0:d.dOb())!=null?e:0:0;c=b.touches[0];this.Ld=!1;this.Na=c.clientX-f;this.kc=c.clientY;this.Xn=f?2:0;this.j5=b.timeStamp;this.Bk=f;this.Xk=b.timeStamp;this.qb=this.kb=null;this.Bb=!1;this.oHb(a);this.k5=!this.qb&&yCm(this,a);this.lHb(a);this.Xn===2&&(this.Ak.Aa=!0,PCm(this,b,b.timeStamp))}};
_.R7.prototype.iDa=function(a){var b=a.event,c=b.touches[0];this.Ld=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Ld=!0,QCm(this);else if(b.touches.length<1&&!this.Ak.X6())this.kc=this.Na=null;else if(this.Na===null&&c&&this.iA(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.kc||0),this.Xn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xn=2,this.Ak.Aa=!0):Math.abs(c/a)>=1.5&&(this.Xn=1)),a=b.timeStamp,this.Xn){case 2:PCm(this,
b,a);break;case 0:b.preventDefault()}};
var PCm=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Bb=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.Xjd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Bb=!1;else{a.Bb=!0;return}}a.k5||a.Bb||RCm(a,d,c)||b.preventDefault()},RCm=function(a,b,c){if(!a.jS)return!0;
if(a.state===0){var d=-a.SW.el().getBoundingClientRect().top;a.oa.ow().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Q7(a,a.Wq)?-d:e);b=Math.min(b,Q7(a,a.Zh)?d:e);a.Hb=(b-a.Bk)/(c-a.Xk+1);DCm(a,b);a.Bk=b;a.Xk=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ea();e=a.Aa;b=a.oa.ow();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.ECm(f);h&&a.Iy(h);xCm(a,f,g.Ab(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.ECm(c))&&
a.Iy(d),xCm(a,c,b.Ab(),!0));return!1};_.R7.prototype.cX=function(){if(!this.Rp||_.sVd(this.Rp))this.VV.Pa(_.G((0,_.ou)(),31)?this.Ha:null);else{this.Rp.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.VV;_.nu(a.Yp.oa())||(a.oa=a.Vi.WA())}};_.R7.prototype.bDa=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.kc=this.Na=null;else if(a=a.timeStamp,this.kc=this.Na=null,this.state===1)switch(this.Xn){case 2:SCm(this,a)}};
var SCm=function(a,b){a.Ak.Aa=!1;var c=a.He,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.j5+1));(c>d/4&&a.Hb>-.2||c>0&&a.Hb>.2)&&Q7(a,a.Zh)?(a.Ub=d+10,a.rb=a.Zh,TCm(a,b)):(c<-d/4&&a.Hb<.2||c<0&&a.Hb<-.2)&&Q7(a,a.Wq)?(a.Ub=-(d+10),a.rb=a.Wq,TCm(a,b)):QCm(a)};_.k=_.R7.prototype;
_.k.WHb=function(){var a=this,b,c;return _.Uh(function(d){switch(d.oa){case 1:return _.Wh(d,2),d.yield((b=a.Wa)==null?void 0:b.Aa(a.Rp),4);case 4:_.Ai(d,3);break;case 2:c=_.Xh(d),_.rb(Error("po",{cause:c}));case 3:return a.state=0,a.Ak.Ha=!1,a.getRoot().setStyle({position:""}),d.yield(a.sSa(21),0)}})};_.k.J_a=function(a){this.Rp=a.element};_.k.Aic=function(){return{element:this.Rp}};
_.k.sSa=function(a){var b=this,c;return _.Uh(function(d){(c=b.I_a())&&_.Yv(b.Eb,{Uc:_.Eh(c.el(),a)});return d.yield(MCm(b),0)})};_.k.I_a=function(){return _.Jp(this.oa.current(),"tqp7ud")};_.k.nLb=function(){return _.Jp(this.oa.current(),"Cdl0yb")};_.k.Bic=function(a){a.event.touches.length===0&&QCm(this)};_.k.PPc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&RCm(this,b,a)};_.k.QPc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.YUb?QCm(this):c&&SCm(this,b)};
_.k.ZQc=function(a){this.kS=a.data};_.k.YQc=function(a){this.jS=a.data};_.k.aRc=function(a){(this.Fh=a.data)||this.FWa.unsubscribe()};
var QCm=function(a){a.Ub=0;a.rb=a.Aa;TCm(a)},TCm=function(a,b){a.state=2;a.startOffset=a.He;a.Jc=0;a.OG=b?Math.min(Math.abs(a.Ub-a.startOffset)/b,100):100;UCm(a,0)},UCm=function(a,b){a.Jc||(a.Jc=b);b=1-Math.pow(1-Math.min((b-a.Jc)/a.OG,1),3);DCm(a,a.startOffset+b*(a.Ub-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){UCm(a,d)}):_.fj(function(){a.Ak.Ha=!1;a.state=0;a.rb===a.Aa?DCm(a,0):a.showViewer(a.rb,a.rb===a.Ya?1:2)})};
_.R7.prototype.Rc=function(){var a=this;return _.Uh(function(b){if(b.oa==1)return a.Dc?b.tb(2):b.yield(VCm(a),3);b.oa!=2&&(a.Dc=b.Aa);return b.return(a.Dc)})};var VCm=function(a){var b;return _.Uh(function(c){return(b=_.Jp(a.oa.current(),"H9tDt").el())?c.return(a.Kf(b)):c.return(null)})};_.R7.prototype.ym=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Cx(a)};
var wCm=function(a){a.zc.uY()&&(a.zc.t5(function(){return WCm()}),a.yk=!0,a.addOnDisposeCallback(function(){return void LCm(a)}))},WCm=function(){return _.Uh(function(a){try{return a.return(!1)}catch(b){return _.rb(new ReferenceError("qo",{cause:b})),a.return(!1)}})},LCm=function(a){a.yk&&a.zc.uY()&&(a.zc.y8(),a.yk=!1)};_.k=_.R7.prototype;
_.k.JF=function(a){var b=this,c,d,e,f,g,h;return _.Uh(function(l){if(l.oa==1)return l.yield(b.Rc(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Nx?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Xp(f,e),5):l.tb(0):l.tb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.JF(a),0)})};_.k.dNc=function(){return this.zia};_.k.eNc=function(){return this.oP};_.k.m9a=function(){var a=_.Ip(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Ip(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.EMc=function(){return this.SW};
_.k.R8a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Sk())==null?void 0:a.getViewerType())!=null?b:0};var CCm=function(a,b){_.qp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};_.R7.prototype.vt=function(){if(this.Id){this.Id=!1;this.Nu();this.Rp&&(this.Rp.style.opacity="1");var a=this.SW.Ab();a&&(a.style.transformOrigin="");a=_.cc([this.oa.ow(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.Ab(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.R7.prototype.Nu=function(){_.tVd();var a;(a=tCm)==null||a.remove();tCm=null};var yCm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.nba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},vCm=function(a,b){var c=b.target;return _.nba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.R7.prototype.hD=function(){var a=this,b;return _.Uh(function(c){if(c.oa==1)return c.yield(a.Rc(),2);b=c.Aa;return b instanceof _.Nx?c.yield(b.Evb(),0):c.tb(0)})};
var XCm=function(a,b){var c,d=(c=_.m4b(b))==null?void 0:c.getType();if(d&&!uCm.includes(d))return _.rb(Error("ro")),null;c=b.Gl();if(a.Ak.Wa!=null&&d!==23){var e=_.xBm;a=c?(a=e.oa.get(a.Ak.Wa))&&_.Xa(a)?a[c]||null:null:null;return a?new _.Fh(a,3):null}a:if(d=a.Ak,(0,_.shb)(b)&&_.z(b,5))e=new _.Fh(_.z(b,5),3);else{if(b=_.m4b(b)){var f,g;d=d.GVa;if(b.getId()){var h="data-tbnid",l=b.getId();_.lpa(b)&&(h="data-id");var m;if((m=(g=b.Gc())==null?void 0:g.hasExtension(_.h4b))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ne`"+l);l=g[0]+"-"+g[1]}g=_.k4b(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Gc())==null?void 0:_.ph(e,5);if(g){e=_.Hh(g,3)||null;break a}if(f){e=new _.Fh(f,3);break a}}e=null}if(e)return e;if(c!==null&&$Bm(a.Ak,c))return _.Hh(a.Nh.Ea()||void 0,3)||null;if(a.Rp)return _.Hh(a.Rp,3)||null;_.rb(Error("so"));return null};_.R7.prototype.Ea=function(){return this.Ak.ZX()};
var FCm=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,w,y;return _.Uh(function(B){switch(B.oa){case 1:e=_.m4b(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.tb(2)}B.tb(3);break;case 2:return f=XCm(a,b),h=typeof((g=f)==null?void 0:g.kP)==="string"?new _.Dh(f.kP):void 0,l=b.Gl(),m={replace:!0,p0c:!0,clusterId:c,xd:f,Uc:h,MRa:!1,w7:a.w7()},(n=a.Nh.sxa())?(m.r4=l,m.Dv=n):(m.rda=l,m.Paa=null),B.yield(a.Nh.Ho(m),4);case 4:B.tb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||
((v=e)==null?void 0:(w=v.Gc())==null?void 0:_.Ik(w,6))===9){var C=a.Nh,K=b.Gl();C.rb=K;C=YCm(a,e,b);a.Nh.Na=C}((y=e)==null?void 0:y.getType())===23&&(C=YCm(a,e,b),a.Nh.Na=C);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.wi(B)}})},YCm=function(a,b,c){try{var d,e,f=((d=TBm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.ph(e,5)),g=c.Gl();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},GCm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.R7.prototype.w7=function(){this.R8a();return this.Nw};
var JCm=function(a,b,c,d){var e=XCm(a,b),f,g=((f=b.Sk())==null?void 0:f.getViewerType())||null;f=a.Pm;var h=b.Gl();f=f.oa.get(h);f!=null?(f.Ok(g?g:7),f=_.y1c(f)):f=1;c=ZCm(a,c,e,g);var l;b=(l=_.m4b(b))==null?void 0:l.Gc();l=_.I4c(b?_.E4c(b):null,f);d instanceof _.J7b?(d.Yt=l,c&&(d.Uc=c),e&&(d.xd=e),_.O7b(a.hd,d)):c&&_.Yv(a.Eb,{Uc:c,Yt:l,wJ:_.F4c()})},ZCm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.hd.Ed(function(){return a.Kb.Cc(b===1||b===6||b===9?gCm:hCm,{gs:d})},{xd:c},
!1);var e=_.Eh(c,$Cm(b))}else e=aDm(a,b);else b===10&&(e=_.Eh(a.Rp,3));return e||null};_.R7.prototype.Aya=function(a){_.lng(this.q$,a,{preventDefault:!0})};
var $Cm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},KCm=function(a,b,c,d){var e=_.m4b(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.Ik(f,6))===9){c=(new pCm).setPosition(c);f=(0,_.Igb)();c=_.ed(c,_.nf,5,f);d=_.Xg(c,7,GCm(d));var g,h;(c=e==null?void 0:(g=e.Gc())==null?void 0:(h=g.rr())==null?void 0:h.uc())&&_.eh(d,1,c);(g=b.Gl())&&_.eh(d,3,g);var l,m;(g=e==null?void 0:(l=
e.Gc())==null?void 0:(m=l.getExtension(_.lh))==null?void 0:m.Ht())&&_.eh(d,2,g);var n;(e=e==null?void 0:(n=e.Gc())==null?void 0:n.It())&&_.Lh(d,8,e);var q;b=((q=b.Sk())==null?void 0:q.getViewerType())||7;q=_.kh((new _.UMe).Ok(b),qCm,d);a.Rf.fetch(_.WMe.getInstance(q))}},aDm=function(a,b){return _.Eh(a.Nh.Ea(),$Cm(b))};
_.ri.Object.defineProperties(_.R7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Ak.Pa}},Zh:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Ya:this.Pa}},Wq:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Pa:this.Ya}}});_.M(_.R7.prototype,"s370ud",function(){return this.Aya});_.M(_.R7.prototype,"tRyKAe",function(){return this.w7});_.M(_.R7.prototype,"yArZRd",function(){return this.Ea});_.M(_.R7.prototype,"Q6YbSb",function(){return this.hD});
_.M(_.R7.prototype,"MYe5Uc",function(){return this.Nu});_.M(_.R7.prototype,"JdBUhf",function(){return this.vt});_.M(_.R7.prototype,"MXIqkf",function(){return this.R8a});_.M(_.R7.prototype,"xSjSX",function(){return this.EMc});_.M(_.R7.prototype,"GEPTmf",function(){return this.m9a});_.M(_.R7.prototype,"rUm1qb",function(){return this.eNc});_.M(_.R7.prototype,"MoDOK",function(){return this.dNc});_.M(_.R7.prototype,"geL4Eb",function(){return this.JF});_.M(_.R7.prototype,"yBLDjf",function(){return this.ym});
_.M(_.R7.prototype,"iH8nrf",function(){return this.Rc});_.M(_.R7.prototype,"IRuuWd",function(){return this.aRc});_.M(_.R7.prototype,"JcQbHe",function(){return this.YQc});_.M(_.R7.prototype,"hTA2he",function(){return this.ZQc});_.M(_.R7.prototype,"hGQO5e",function(){return this.QPc});_.M(_.R7.prototype,"Cw6uhb",function(){return this.PPc});_.M(_.R7.prototype,"YPcXab",function(){return this.Bic});_.M(_.R7.prototype,"DUmD7e",function(){return this.nLb});_.M(_.R7.prototype,"ev8l7c",function(){return this.I_a});
_.M(_.R7.prototype,"dsJZzf",function(){return this.Aic});_.M(_.R7.prototype,"AOmjrc",function(){return this.WHb});_.M(_.R7.prototype,"wk6gCc",function(){return this.bDa});_.M(_.R7.prototype,"axxrud",function(){return this.cX});_.M(_.R7.prototype,"oIUeFe",function(){return this.iDa});_.M(_.R7.prototype,"TRapdd",function(){return this.iA});_.M(_.R7.prototype,"b4iS2b",function(){return this.mea});_.M(_.R7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.R7.prototype,"uLRcHe",function(){return this.uAa});
_.M(_.R7.prototype,"LvQSUe",function(){return this.mS});_.M(_.R7.prototype,"x7os4c",function(){return this.UWc});_.M(_.R7.prototype,"dYRl4b",function(){return this.x7c});_.M(_.R7.prototype,"awLsX",function(){return this.g0c});_.M(_.R7.prototype,"E2e5Sd",function(){return this.CAc});_.M(_.R7.prototype,"ycRj9d",function(){return this.Xf});_.M(_.R7.prototype,"D5BN",function(){return this.jM});_.M(_.R7.prototype,"V94cRb",function(){return this.Kl});_.M(_.R7.prototype,"WFrkbb",function(){return this.wu});
_.M(_.R7.prototype,"FvSfLc",function(){return this.Ox});_.M(_.R7.prototype,"PK2OVe",function(){return this.Zc});_.M(_.R7.prototype,"xd9j7b",function(){return this.MSa});_.M(_.R7.prototype,"cPE6G",function(){return this.oHb});_.M(_.R7.prototype,"t2kiJb",function(){return this.lHb});_.M(_.R7.prototype,"MLHG2b",function(){return this.UGa});_.M(_.R7.prototype,"CLTwce",function(){return this.jTb});_.M(_.R7.prototype,"qAf8Hf",function(){return this.BQb});_.M(_.R7.prototype,"a7cIt",function(){return this.E8a});
_.M(_.R7.prototype,"CNNeqb",function(){return this.LSa});_.M(_.R7.prototype,"IaQd1e",function(){return this.V_});_.jv(_.Dlb,_.R7);
_.R7.prototype.nS=function(a){var b=this.Ak;b.xoa||b.oa!==_.acb.id(1)?this.Ak.oa==="regis"?(a=a.split("-"),a.length<2||_.Ae(document.body,_.a_b,a[0]+"-"+a[1])):_.Ae(document.body,_.a_b):_.Ae(document.body,_.a_b,a)};_.R7.prototype.Xf=function(){var a=this.Ea();if(this.Aa>0){var b=_.ECm(a[this.Aa-1]);b&&this.Iy(b)}this.Aa+1<a.length&&(a=_.ECm(a[this.Aa+1]))&&this.Iy(a)};_.M(_.R7.prototype,"ycRj9d",function(){return this.Xf});_.R7.prototype.wu=function(){return this.Te!=null&&this.Te.wu()};
_.M(_.R7.prototype,"WFrkbb",function(){return this.wu});_.R7.prototype.MSa=function(){var a=this;return _.Uh(function(b){if(b.oa==1)return a.Te!=null?b.tb(0):b.yield(_.Ne(_.js,a.Zi()),3);a.Te=b.Aa;_.wi(b)})};_.M(_.R7.prototype,"xd9j7b",function(){return this.MSa});




_.r();
});
// Google Inc.
