this._s=this._s||{};(function(_){var window=this;
try{
_.AHb=class{constructor(a){this.Rj=a}};
}catch(e){_._DumpException(e)}
try{
_.q("aLUfP");
var CHb;_.BHb=!1;CHb=function(){return _.pa()&&_.dd.XG()&&!navigator.userAgent.includes("GSA")};
_.jp(_.l5a,class extends _.hp{static Ra(){return{service:{window:_.ip}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Rj();this.Aa=window.orientation;this.oa=()=>{const b=this.Rj();var c=this.tMb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.AHb(b);try{d(c)}catch(e){_.fa(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.tMb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Rj(){if(CHb()){var a=_.Lm(this.window);a=new _.Am(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Ac()||(_.pa()?CHb():this.window.visualViewport)?_.Lm(this.window):new _.Am(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Ac(){return _.BHb}tMb(){return"orientation"in window}});
_.BHb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
