this._s=this._s||{};(function(_){var window=this;
try{
_.mYh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.nYh=_.I("aLHH2d");_.oYh=_.I("AnqxQb");_.pYh=_.I("q8sV4d");_.qYh=_.I("Rlvoif");_.rYh=_.I("yFBEId");_.sYh=_.I("o6bjWd");var tYh=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Kf(this,1,a)}Hg(){return _.kk(this,1)}OA(){return _.B(this,68)}};tYh.prototype.wb="A7MAsf";_.uYh=class extends _.Wh{static Ra(){return{jsdata:{bme:tYh}}}constructor(a){super();this.data=a.jsdata.bme}};_.su(_.mYh,_.uYh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.dYh=new _.ge(_.p5a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.HXh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.IXh=class extends _.hp{constructor(){super();this.oa=null}};_.jp(_.HXh,_.IXh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BXh=_.w("pj8IAe",[_.zs]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var CXh,DXh,EXh;CXh={GRe:"ip",j7e:"ss"};DXh=["ss","ip"];EXh=function(a,b){return _.A(function*(){for(const c of DXh){const d=b.find(e=>e.ujb()===c);if(d){d.ZJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.FXh=function(a,b){_.A(function*(){yield b.wJb();let c;(c=a.oa.get(b.ujb()))==null||c.resolve(b)})};
_.GXh=class extends _.hp{static Ra(){return{service:{Oc:_.Yy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.iZ=null;this.Oc=a.service.Oc;a=new _.xe(this.Oc.location.hash);for(const b of Object.values(CXh))a.oa.get(b)&&this.oa.set(b,_.we());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>EXh(this,b));this.iZ=(0,_.rh)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.iZ&&((0,_.Dp)(this.iZ),this.iZ=
null)}};_.jp(_.BXh,_.GXh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BYh=_.w("ogmBcd",[_.p5a,_.zs,_.BXh,_.HXh,_.mYh,_.eYh]);
}catch(e){_._DumpException(e)}
try{
_.wYh=function(){if(!_.De("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var $Rh;_.aSh=function(a){var b=new $Rh;b.context.set("arc_id",a);return b};_.bSh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};$Rh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var GRh,HRh;_.fR={};GRh=null;HRh=_.we();_.fR.Tde=function(a){GRh||(GRh=a,HRh.resolve(GRh))};_.fR.o5a=function(){return GRh};_.fR.TAb=function(){return HRh.promise};
}catch(e){_._DumpException(e)}
try{
var IRh;IRh=function(a,b,c){return b.eib(c).filter(d=>{const e=d.aW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.JRh=function(a,b){(0,_.fR.TAb)().then(c=>{const d=IRh(a,c,b);Object.keys(a.oa).length>0&&c.Mrb(d);return c.gvc(d)}).then(c=>{for(const d of c)a.oa[d.aW()]=d})};_.KRh=class extends _.fe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.Xwh=function(a,b){a=typeof a==="string"?a:_.KKb(a);return _.PLb(a,b instanceof _.mx?b.cacheKey:b)};_.Ywh=function(a){return!!a.oa||_.ALb.has(a.Aa)&&_.ALb.has(a.Ba)};_.Zwh=function(a){var b;if(b=_.ALb.has(a.Aa))b=(a=_.ELb(_.ALb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var LRh=class{w0b(){return""}i8a(){return""}};_.MRh=function(a,b){a.Ca=b};_.NRh=function(a,b){a.Da=b};_.ORh=function(a){const b=a.oa();if(b){var c=a.OAa.i8a(a.Wo,a.We);a.Ba.reset(b,c);a.state=1}};
_.RRh=function(a,{Wo:b,We:c,triggerElement:d,zba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Wo=b),c!=null&&(a.We=c),b=a.OAa.w0b(a.Wo,a.We),c=a.OAa.i8a(a.Wo,a.We),a.Ba.fetch(f,a.Wo,a.We,d,b,c,()=>{a.iCa&&a.iCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.gf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Pe(g)},()=>{_.PRh(a)},()=>{a.Ea&&a.Ea()},{JR:a.JR,c3b:a.c3b,klb:a.klb,zba:e}).then(void 0,g=>{_.QRh(a,g)}))}};
_.PRh=function(a){_.mm(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.JRh(a.Ma,a.oa()):_.Pe()};_.QRh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.URh=class extends _.fe{constructor(a,{eda:b=!1,qz:c=!1,Wo:d,OAa:e,We:f,eHa:g=!1,U2a:h=!1,T2a:k=!1,X2a:m=!1,JR:n=!1,c3b:r=!1,mIc:t=!1,klb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.iCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Wo=d||new Map;this.OAa=e||new LRh;this.We=f||new Map;this.Ma=new _.KRh;this.JR=n;this.c3b=r;this.klb=x;this.state=c?5:b?2:1;this.Ba=g?_.SRh(m):_.TRh(h,k,t)}};_.TRh=function(){throw Error("wp");};_.SRh=function(){throw Error("xp");};
var VRh=function(a,b){a.containerId=b},WRh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},XRh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.vMb(e);_.NMb(k,b);_.BMb(k,b)}};h?(a.attach(),f&&_.Zo(f).Hc("sqi","17").log(),a.wvc(),d()):!e||(g==null?0:g.c3b)||e.log()})},YRh=class{constructor(a,b,c){this.Aa=a;this.cic=b;this.mIc=c;this.node=null}wvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.pA.reset)(a);b&&_.Enc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.Enc.get(e),this.cic&&_.te().Hc("arcca",h?"hit":"miss").Hc("ctx",_.OKb(b)).Hc("ak",e).Hc("mk",f).log(),h))return this.mIc&&VRh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),WRh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.pA.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.Fnc(f,y);this.node=y;return XRh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.TRh=(a,b,c)=>new YRh(a,b,c);
var ZRh=class{constructor(a){this.cic=a}reset(a,b){_.tx(a);b&&_.RLb(_.Xwh(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{JR:r=!1,zba:t=!1,klb:x=!1}={}){!e&&f&&_.RLb(_.Xwh(a,f));this.Lub=a;const {context:y,We:E}=_.Eoc(a,{trigger:d,Meb:b,additionalParams:c});this.Lv={context:y,trigger:d,We:E,By:f?new _.mx(f):void 0,Cxa:h,onReady:k,JR:r,iCa:g,zba:t,klb:x};this.cacheKey=f;(a=this.Awa())&&n&&n();this.cic&&_.te().Hc("arccp",a?"hit":"miss").Hc("ctx",_.OKb(b)).Hc("ck",this.cacheKey).log();return _.rx(this.Lub,this.Lv).then(H=>
{H&&m()})}Awa(){return!!this.Lub&&!!this.cacheKey&&_.Ywh(_.Xwh(this.Lub,this.cacheKey))}attach(){if(this.Lv&&this.Awa())return this.Lv.onReady=()=>!0,_.rx(this.Lub,this.Lv),!0;this.Lv?this.Lub?this.cacheKey?_.Od(Error("yp"),{level:0,ef:{src:"prog"}}):_.Od(Error("zp"),{level:0,ef:{src:"prog"}}):_.Od(Error("Ap"),{level:0,ef:{src:"prog"}}):_.Od(Error("Bp"),{level:0,ef:{src:"prog"}});return!1}wvc(){}};_.SRh=a=>new ZRh(a);
}catch(e){_._DumpException(e)}
try{
var Xrf,Yrf;Xrf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Yrf=function(a,b,c,d){a=a.split("?")[0];d=Xrf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Zrf=function(a,b,c){const d=Xrf(_.ea.devicePixelRatio),e=Yrf(a.getAttribute("data-bsrc"),b,c,d);_.Fc([(0,_.Uc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.xBa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.bn(a))&&_.Gn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var Lmc;_.Jmc=function(a){_.lA.publish("iehc",a)};_.Kmc=function(a){_.lA.publish("r",a)};Lmc=function(a,b,c){return _.lA.subscribe(a,c!==null?d=>{d&&d===_.hn(c,"xpdbox")&&b(d)}:b)};_.Mmc=function(a,b){return Lmc("hc",a,b||null)};_.Nmc=function(a,b){return Lmc("es",a,b||null)};_.Omc=function(a,b){return Lmc("ef",a,b||null)};_.Pmc=function(a,b){return Lmc("cs",a,b||null)};_.Qmc=function(a,b){return Lmc("cf",a,b||null)};_.mA=function(a){return _.lA.unsubscribeByKey(a)};_.lA=new _.ux;
_.Rmc=function(a){_.lA.publish("es",a)};_.Smc=function(a){_.lA.publish("ef",a)};_.Tmc=function(a){_.lA.publish("cs",a)};_.Umc=function(a){_.lA.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var $rf,asf,bsf,dsf,gsf,hsf,isf,jsf,fsf;$rf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};asf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.SN=function(a){a||(a=_.Gm("lu_vs"));a.length&&(bsf(),_.Ya(a,_.csf))};bsf=function(){_.A(function*(){(yield dsf()).addListener(_.esf)})};dsf=function(){return _.A(function*(){return _.INa(_.Kt)})};
gsf=function(a){const b=asf(a);if(!b)return null;const c=_.hn(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return fsf(a),null;if(b.lukp!==void 0&&b.lukp){a=$rf(c,"kno-mrg");var d=$rf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Am(a,d)};_.csf=function(a){_.Fc([(0,_.Uc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=gsf(a);if(b&&(_.Zrf(a,b.width,b.height),(b=asf(a))&&b.o==="1"&&hsf.indexOf(a)===-1&&hsf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("El");a.src=a.getAttribute("data-bsrc")}};
_.esf=function(){_.Ya(hsf,_.csf)};hsf=[];isf=[];jsf=[];fsf=function(a){isf.indexOf(a)===-1&&(isf.push(a),jsf.push(_.Omc(()=>{_.csf(a)})),jsf.push(_.Qmc(()=>{_.csf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.xif=function(a){var b=new _.vif,c=_.sd(a,"graftType");b.La=c;b=_.wif(b,_.sd(a,"asyncType"));c=_.sd(a,"asyncActions");b.Aa=c;c=_.sd(a,"asyncRclass");b.Ea=c;c=_.sd(a,"asyncContextRequired");b.Ba=c;c=_.sd(a,"asyncFc");b.oa=c;c=_.sd(a,"asyncFcv");b.Ja=c;c=_.sd(a,"asyncOns");b.Da=c;a=_.sd(a,"asyncElrc");b.Ca=a;return b};_.wif=function(a,b){a.Ga=b;return a};_.yif=function(a,b){a.aJa=b;return a};_.zif=function(a,b){a.id=b;return a};
_.vif=class{build(){const a=_.Pm("DIV");this.id&&(a.id=this.id);this.aJa&&_.fd(a,"ved",this.aJa);this.La&&_.fd(a,"graftType",this.La);this.Ga&&_.fd(a,"asyncType",this.Ga);this.Aa&&_.fd(a,"asyncActions",this.Aa);this.Ea&&_.fd(a,"asyncRclass",this.Ea);this.Ba&&_.fd(a,"asyncContextRequired",this.Ba);this.oa&&_.fd(a,"asyncFc",this.oa);this.Ja&&_.fd(a,"asyncFcv",this.Ja);this.Da&&_.fd(a,"asyncOns",this.Da);this.Ca&&_.fd(a,"asyncElrc",this.Ca);_.fd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var vFc,rFc,sFc,qFc,uFc;_.wFc=function(){qFc++;if(!(qFc>1)){var a=document.body;rFc=_.Nm().x;sFc=_.Nm().y;var b=_.ez.getScrollTop();sFc<=b?sFc=b:_.tFc&&!uFc&&(_.ez.oa(3),uFc=!0);b=_.nn(a,"overflow");var c=_.nn(a,"top"),d=_.nn(a,"left"),e=_.nn(a,"position"),f=_.nn(a,"width");vFc={overflow:b,top:c,left:d,position:e,width:f};_.mn(a,"overflow","hidden");_.mn(a,"left",-1*rFc+"px");_.mn(a,"top",-1*sFc+"px");_.mn(a,"width","100%");_.mn(a,"position","fixed")}};
_.xFc=function(){if(qFc!==0&&vFc&&(qFc--,!(qFc>0))){uFc&&(_.ez.oa(1),uFc=!1);var a=document.body;_.mn(a,"overflow",vFc.overflow);_.mn(a,"width",vFc.width);_.mn(a,"left",vFc.left);_.mn(a,"top",vFc.top);_.mn(a,"position",vFc.position);_.ez.fixedUiScrollTo(rFc,sFc);vFc=null;sFc=rFc=0}};_.yFc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.zFc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.AFc=function(a){_.yFc();document.readyState==="complete"?window.requestAnimationFrame(_.zFc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.zFc):_.zFc()})};vFc=null;rFc=0;sFc=0;qFc=0;_.tFc=!1;uFc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var CYh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},DYh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},EYh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.OU==="string"},FYh=function(){const a=[];_.Ng((new _.Rg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$l(b.getData("ved"),"")&&a.push(new _.yp(b.el(),"show"))});a.length>0&&_.qs(a)},GYh=function(){return(new _.Rg([document])).find("[data-dc-hidden]").size()>0},HYh=function(a,b){a.Aa=b},IYh=function(a,b){a.Ea=b},JYh=function(a,b){a.Ga=b},KYh=function(a,b){a.iCa=b},LYh=class extends _.l{constructor(a){super(a)}},MYh=
class extends _.l{constructor(a){super(a)}},NYh={name:"srpp"},OYh=!!(_.ci[20]>>26&1);var PYh=class{constructor(a,b,c){this.zub=a;this.eventId=b;this.oa=c}w0b(a,b){return this.oa?DYh(a,b):CYh(this.zub,this.eventId,a,b)}i8a(a,b){return this.oa?DYh(a,b):CYh(this.zub,this.eventId,a,b)}};var QYh=class extends _.l{constructor(){super()}};QYh.prototype.wb="mY34ac";QYh.prototype.Aa=_.Ub([0,_.Rk]);var RYh=["ssi","ssb"],SYh=new Set(["sei","tch"]),TYh=function(a){return a.Ea?a.Ii.oa.elapsedTime()-a.Ea:0},UYh=function(a){a.Ii.Ay("btfr",TYh(a));a.Ga&&a.Ii.Ay("ftfr",a.Ii.oa.elapsedTime()-a.Ga)},VYh=function(a){let b=a.requestData.zub+a.start;a.EGa&&(b+="+"+a.EGa);return b},WYh=function(a,b=""){var c=_.bSh(_.aSh(VYh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.m_a);c=c.build();a.EGa&&
!isNaN(a.EGa)&&c.set("spp",a.EGa);a.fub&&c.set("inf",1);a.P$a&&c.set("amw",!0);a.lDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},YYh=function(a,b){const c=XYh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Phd&&a.requestData.Qhd?c.set(a.requestData.Phd,a.requestData.Qhd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.QCc!=="all"&&c.set("tbm",a.requestData.QCc);if(a.HGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.kk(a.z$a,2)&&c.set("sstk",_.B(a.z$a,2)||"");a.Fga!==""&&c.set("ssi",a.Fga);a.u6b!==""&&c.set("gsessionid",a.u6b);a.Qlb&&c.set("ipage","1");d=_.Ro(new _.Oh(a.requestData.X3),"ps");d!==void 0&&c.set("ps",d);a.kDb&&c.set("bsr","1");return c},ZYh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.pMa.serialize(""+h,b)])).size;RYh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.pMa.serialize(""+h,b)])).size,RYh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of RYh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new QYh;f=_.hh(f,1,k);e.call(b,g,_.Bd(f.Aa(),4));c-=k}if(c<15360)break}}},XYh=function(a){const b=new Map;(new _.Oh(a.requestData.dyb)).oa.forEach((c,d)=>{SYh.has(d)||
b.set(d,c)});return b},$Yh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},aZh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},bZh=class{constructor(a,b,c,d,{EGa:e,height:f,Rlb:g=!0,eHa:h=!1,U2a:k=!1,T2a:m=!1,X2a:n=!1,eventId:r,fub:t=!1,P$a:x=!1,lDb:y=!1,kDb:E=!1,HGa:H=!1,z$a:K,Fga:T="",WIb:ba=!1,zba:ca=!1,m_a:ka=!0,Rpb:ja,u6b:Oa="",Qlb:wa=!1}={}){this.requestData=b;this.start=c;this.OU=d;this.La=this.Da=!1;this.logger=null;this.Ii=new _.Rh("infs");this.Ii.start();this.Rpb=
ja;this.EGa=e;this.height=f;this.Ja=g;this.fub=t;this.lDb=y;this.kDb=E;this.P$a=x;this.zba=ca;this.HGa=H;this.z$a=K!=null?K:new LYh;this.Fga=T;this.eHa=h;this.m_a=ka;this.Rlb=g;c=r||google.kEI;this.u6b=Oa;this.Qlb=wa;this.Aa=_.yif(_.zif(_.xif(a),"arc-"+VYh(this)),this.OU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Bn(this.Aa,this.height);this.oa=new _.URh(()=>this.Aa,{OAa:b.EFd?new PYh(b.zub,c,ba):void 0,eHa:h,U2a:k,T2a:m,X2a:n,mIc:ba});this.oa.La=!0;_.NRh(this.oa,()=>{this.Ba&&(_.Zn(this.Ba),
this.Ba=null);this.Ca.reject()});_.MRh(this.oa,()=>{isNaN(this.height)||_.Bn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Sg();this.Ba&&(_.Zn(this.Ba),this.Ba=null);const Na=this.Aa;if(this.Ja){const Ia=_.Hm("arc-ac",Na);if(Ia!=null){const Ra=window.scrollX,rb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ra,rb)}}this.eHa||UYh(this);this.Ii.Ay("btlr",TYh(this));this.Ii.Hc("ei",_.ec(this.Aa.querySelector("div")));this.Ii.Hc(this.eHa?"ischp":"ischa",this.Da?"1":"0");this.Rlb||this.Ii.log();
this.Ca.resolve(_.Hm("arc-npt",Na)!=null)});IYh(this.oa,()=>{this.Da=!0;this.Ii.Ay("btch",TYh(this))});KYh(this.oa,()=>{this.Ii.Ay("btfb",TYh(this))});HYh(this.oa,()=>{this.La||(this.La=!0,this.Rpb&&this.Rpb(),UYh(this))});JYh(this.oa,()=>{this.Ii.Ay("btlb",TYh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,ZDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ii.oa.elapsedTime());this.Ca=_.we();b=WYh(this,b);const c=YYh(this,a),d=this.zba;
ZYh(c,b);_.RRh(this.oa,{Wo:b,We:c,triggerElement:a,zba:d});this.Ja&&(this.Ba=_.Xn(_.ef(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.ORh(this.oa)}getQuery(){return this.requestData.query}};var cZh=function(){const {metadata:a,url:b}=_.re();return{key:a?String(a.pushId):b,url:b}},dZh=function(a,b){const {key:c,url:d}=cZh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.FKb&&a.FKb[0])e=a.FKb[0],e=!e||!Array.isArray(e.YA)||e.YA.length<1||e.query!==b?!1:e.YA.every(EYh);return e?a:null},eZh=class{constructor(){this.oa=_.Ee("s",NYh)}};var fZh=function(a,b){b.forEach(c=>{a.YA.forEach((d,e)=>{d.Aa===c&&$Yh(d)&&(_.RA(a.ywa,d.Aa),d.fetch({ZDa:a.ZDa[e]}).then(void 0,f=>{throw Error("Yp`"+f);}))})})},hZh=function(a){return!gZh(a)||a.oa?!0:a.Zkb>a.aEa?!1:a.YA.length>=a.aEa},iZh=function(a,b){a.aEa!==b&&(b<a.YA.length?_.Od(Error("Wp`"+b+"`"+a.YA.length),{level:3}):hZh(a)?a.oa||_.Od(Error("Xp`"+b),{level:3}):a.aEa=b)},jZh=function(a,b){a.Zkb>a.aEa&&(b?a.Zkb=a.aEa:iZh(a,a.Zkb))},kZh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.sd(a,"stateToken"):null:null;if(a){var c=new LYh;a=_.Kf(c,2,a);b=_.yj(b,1);b=_.Kf(a,1,b)}return b},nZh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=lZh(a);const r=a.k6b&&!n&&a.Aa?0:n?n.start+a.xxc:a.WQb;var t=n||a.WQb!==0?a.k6b&&!n&&a.Aa?2:void 0:1;n=n?_.od(_.Hm("arc-npt",n.Aa)):_.od(a.T0a);return mZh(a,r,n,{EGa:t,Rlb:b,fub:c,lDb:d,kDb:e,HGa:f,z$a:g,Fga:h,Rpb:k,Qlb:m})},lZh=function(a){return a.YA.length?a.YA[a.YA.length-1]:null},mZh=function(a,b,c,{EGa:d,Kme:e,Rlb:f=!0,fub:g=!1,lDb:h=!1,kDb:k=!1,
HGa:m=!1,z$a:n,Fga:r="",Rpb:t,Qlb:x=!1}={}){b=new bZh(a.T0a,a.requestData,b,c,{EGa:d,height:e,Rlb:f,eHa:a.ihb,U2a:a.U2a,T2a:a.T2a,X2a:a.X2a,fub:g,lDb:h,kDb:k,P$a:a.P$a,HGa:m,z$a:n,Fga:r,WIb:a.WIb,zba:a.zba,m_a:a.m_a,Rpb:t,u6b:_.$l(_.Qc("yNwwGb"),""),Qlb:x});a.YA.push(b);return b},oZh=function(a){(a=lZh(a))&&!a.Ea&&(a.Ea=a.Ii.oa.elapsedTime())},pZh=function(a){return a.YA.reduce((b,c)=>b+($Yh(c)?0:1),0)},qZh=function(a){return{YA:a.YA.filter(b=>b.EGa!==2).map(b=>({start:b.start,OU:b.OU,height:b.height})),
jXd:a.oa,query:a.getQuery()}},gZh=function(a){return a.sDc&&!a.lTb},rZh=function(a,b,c,d,e,f){return new _.hf(g=>{b.YA.forEach(h=>{h=mZh(a,h.start,h.OU,{Kme:h.height,Rlb:!1,z$a:f,Qlb:d,HGa:e});h.appendTo(c);a.ywa.observe(h.Aa)});a.oa=b.jXd||!1;g()})},sZh=class{constructor(a){this.YA=[];this.ZDa={};this.oa=!1;this.T0a=a.T0a;this.requestData=a.requestData;this.WQb=a.WQb;this.sDc=a.sDc;this.lTb=a.lTb;this.aEa=a.aEa;this.Zkb=a.Zkb;this.k6b=a.k6b;this.Aa=a.gZd;this.ihb=a.ihb;this.U2a=a.U2a;this.T2a=a.T2a;
this.X2a=a.X2a;this.P$a=a.P$a;this.WIb=a.WIb;this.zba=a.zba;this.m_a=a.m_a===void 0?!0:a.m_a;this.xxc=a.xxc;this.ywa=new _.SA(_.QA(b=>fZh(this,b)),{rootMargin:new _.kn(500,0,500,0)},{Jza:!1,Kza:!1})}hCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=kZh(x,k);y=nZh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,ZDa:this.ZDa[this.YA.length-1]}).then(E=>{if(h){const H=kZh(lZh(this),k);H&&_.B(H,2)&&h(H==null?void 0:_.B(H,2))}this.oa=!E;this.Aa=!1})},
x=lZh(this);if(x){if($Yh(x))return x.fetch({trigger:b,ZDa:this.ZDa[this.YA.length-1]});if(x.oa.state!==2){const y=aZh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var tZh=function(){let a;return(a=_.re().metadata)==null?void 0:a.pushId},xZh=function(a){a.Aa=a.Fa("EvDH1d");a.Rb&&uZh(a,a.Aa.el());const b=_.Be(window,"scroll",()=>{vZh(a)}),c=_.Be(window,"orientationchange",()=>{a.Ba=wZh(a);vZh(a)}),d=_.Be(window,"resize",()=>{a.Ba=wZh(a);vZh(a)});let e;((e=google)==null?0:e.ishk)&&_.ya(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Fa(google.ishk,b);_.Zn(b);_.Zn(c);_.Zn(d)});hZh(a.session)||a.Pa?a.bR.notify(_.oYh):a.bR.notify(_.rYh);
_.pR(a.Gz,!hZh(a.session));a.La();a.Ba=wZh(a);(0,_.fR.TAb)().then(f=>a.qba=f);a.qb&&vZh(a,!0)},uZh=function(a,b,c=!1,d=!1,e=!1,f=!1){yZh(a);if(a.loading)return _.Pe();a.bR.notify(_.qYh);a.loading=!0;const g=()=>{a.loading=!1;_.pR(a.Gz,!hZh(a.session));a.Za&&FYh()};a.Gga.Bld(6,[]);return a.session.hCa(a.Ca(),b,c,d,e,f,a.HGa,a.Ma,_.p(a.bR.data,LYh,70)||void 0,a.Gga.nca(),a.Ga?()=>{a.bR.notify(_.oYh)}:null,a.Qa).then(()=>{a.Ba=wZh(a);a.Sa();zZh(a);(0,_.Ye)(()=>{_.SN()})}).then(void 0,()=>{a.session.oa||
!hZh(a.session)?a.bR.notify(_.rYh):a.bR.notify(_.pYh)}).then(g,g)},AZh=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.mp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},vZh=function(a,b=!1){let c=!1;if(a.Wa){const d=tZh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;BZh(a,b)&&((0,_.Ye)(()=>{uZh(a,a.Aa.el(),!1,!0,!!_.D(a.bR.data,65),!!_.D(a.bR.data,86))}),c=!0);window.scrollY+_.Lm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&oZh(a.session);return c},zZh=function(a){a.session.oa||!hZh(a.session)&&!a.Pa?a.bR.notify(_.rYh):a.ihb&&a.Ga||a.bR.notify(_.oYh);a.La()},wZh=function(a){const b=pZh(a.session)>0?28:0,c=_.Lm().height;a:{let e=a.Nc;var d=_.p(a.bR.data,MYh,88);if(d&&(d=_.lj(d,1,_.Xf()),d.length)){a=e=d[Math.min(a.session.YA.length,d.length-1)];break a}switch(_.Lf(a.bR.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Lf(a.bR.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},BZh=function(a,b=!1){if(!AZh(a))return!1;let c=!_.y2g();if(_.x2g(_.oQ.TPb)||_.x2g(_.oQ.U9b))c=!0;
_.re().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.cj((f=_.p(a.bR.data,MYh,88))!=null?f:new MYh,2,-1);b>=0&&(e=_.Lm().height+b>=d)}if(d=!a.loading)d=a.session,d=gZh(d)&&!d.oa&&!(d.YA.length>=d.aEa);d=d&&a.Aa!=null;a=a.qba===void 0||!a.qba.SVa();return d&&c&&e&&a&&!GYh()},yZh=function(a){GYh()&&(a.Za=!0,FYh())},CZh=function(a,b,c){return _.A(function*(){return rZh(a.session,b.FKb[0],a.Ca(),a.Qa,a.HGa,c).then(()=>{a.session.oa&&
a.bR.notify(_.rYh);var d=a.Gz;for(const e of d.Ca)e();gZh(a.session)&&xZh(a);c&&_.kk(c,2)&&a.Ma((c==null?void 0:_.B(c,2))||void 0)})})},rR=class extends _.eg{static Ra(){return{service:{Gga:_.dYh,location:_.Yy,mNa:_.GXh,sPa:_.IXh},model:{bR:_.uYh,Gz:_.lYh}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Pa=!1;this.qba=this.Ba=void 0;this.Za=this.HGa=this.qb=this.Wa=this.Ga=this.Qa=this.ihb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.sPa&&(this.sPa.oa=f)};this.logger=null;this.bR=a.model.bR;
this.Gz=a.model.Gz;this.Oc=a.service.location;this.mNa=a.service.mNa;this.sPa=a.service.sPa;this.wd=new _.ao(this);this.Qd(this.wd);this.pushId=tZh();const b=this.bR.data;this.query=b.getQuery()||(OYh?"unused":"");this.Qa=_.D(b,76,!1);var c={query:this.query,Phd:_.Lf(b,51),Qhd:_.Lf(b,52),resultType:_.B(b,4)||"full",EFd:_.D(b,12,!1),QCc:_.B(b,17,"all"),zub:_.B(b,19),dyb:_.Lf(b,23),X3:this.Oc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.D(b,71);var d=this.Gz.oa;d>=0&&_.hh(b,6,d);this.HGa=
!!_.D(b,89,!1);c={T0a:this.Va,requestData:c,WQb:_.cj(b,22,10)<0?_.cj(b,83,10):_.cj(b,22,10),sDc:!!_.D(b,7,!1),lTb:!!_.D(b,82),aEa:_.cj(b,6,0),Zkb:_.cj(b,85,-1),k6b:!!_.D(b,25,!1),gZd:!!_.D(b,24,!1),ihb:!!_.D(b,27,!1),U2a:!!_.D(b,38,!1),T2a:!!_.D(b,66,!1),X2a:!!_.D(b,69),P$a:!!_.D(b,62,!1),WIb:!!_.D(b,72,!1),zba:!!_.D(b,27,!1),m_a:!1,xxc:_.cj(b,83,10)};this.session=new sZh(c);this.Rb=_.D(b,30,!1);this.Ob=_.D(b,75,!1);this.Nc=_.cj(b,5,0);_.D(b,18,!1)&&(this.Ea=_.wYh());this.oa=_.D(b,13,!1)&&!this.Ea?
new eZh:null;c=this.Gz.Aa;c!==0&&jZh(this.session,c===1);_.pR(this.Gz,!hZh(this.session));c=this.Da();d=_.pw().has("ip");_.FXh(this.mNa,this);this.qb=!!_.D(b,79,!1);c||(_.Oe("ip","",!0),gZh(this.session)&&xZh(this));if(_.D(b,50)){const f=!c&&this.oa&&dZh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.te().Hc("srpcache","1");this.Ea&&k.Hc("priv","1");c&&k.Hc("restored","1");f&&k.Hc("badei","1");d&&k.Hc("hasip","1");g&&k.Hc("back","1");h&&k.Hc("reload","1");k.log()}}this.Gga=
a.service.Gga;this.ihb=!!_.D(b,27,!1);this.Ga=!!_.D(b,77,!1);this.Wa=!!_.D(b,78,!1);let e;this.Ma(((e=_.p(b,LYh,70))==null?void 0:_.B(e,2))||void 0)}Nb(a){uZh(this,a.data.triggerElement.el(),!0,!1,!1,_.D(this.bR.data,86))}Vb(){this.Ja=!1}Yc(){this.Ja=!0}Jb(){_.pR(this.Gz,!hZh(this.session))}Gc(){_.pR(this.Gz,!0)}Cc(a){AZh(this)&&iZh(this.session,a.data)}Lc(a){jZh(this.session,a.data);vZh(this)||zZh(this)}uc(a){a=a.data;this.session.ZDa[a.Z$d-1]=a.ZDa}Db(){this.session.lTb=!1;uZh(this,this.getRoot().el(),
!0).then(()=>{gZh(this.session)&&!this.session.oa&&(xZh(this),_.pR(this.Gz,!0))})}qc(a){a.data.zbb==="mosaic"&&(this.Aa||xZh(this),uZh(this,this.Aa.el(),!1,!0,!!_.D(this.bR.data,65)))}La(){var a;if(a=_.D(this.bR.data,67))a=this.session,a=a.YA.length>=a.aEa;a&&_.tf(document.body,_.sYh)}Da(){if(!this.oa)return null;const a=dZh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Oe("ip","1",!0);var a=this.oa,b=this.yb();const c=cZh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,
FKb:[qZh(this.session)]};a.FKb[0]=qZh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Fb(){return this.session}ujb(){return"ip"}wJb(){const a=this.Da();return a?CZh(this,a,_.p(this.bR.data,LYh,70)||void 0):Promise.resolve()}ZJb(){const a=(0,_.Uif)();a!==null&&(this.Ob&&_.AFc(this.wd),_.ez.fixedUiScrollTo(0,a))}};_.J(rR.prototype,"beJeKe",function(){return this.ZJb});_.J(rR.prototype,"G6z2we",function(){return this.wJb});_.J(rR.prototype,"B5e8i",function(){return this.ujb});
_.J(rR.prototype,"gXhQp",function(){return this.Fb});_.J(rR.prototype,"wCLoc",function(){return this.Zb});_.J(rR.prototype,"tB4sIc",function(){return this.Ca});_.J(rR.prototype,"kPCoHe",function(){return this.yb});_.J(rR.prototype,"IrXPnf",function(){return this.Sa});_.J(rR.prototype,"DIGfRe",function(){return this.Da});_.J(rR.prototype,"clHgdf",function(){return this.La});_.J(rR.prototype,"PoQGh",function(){return this.qc});_.J(rR.prototype,"vK2xWc",function(){return this.Db});
_.J(rR.prototype,"teMyNc",function(){return this.uc});_.J(rR.prototype,"fj32se",function(){return this.Lc});_.J(rR.prototype,"CYKeQe",function(){return this.Cc});_.J(rR.prototype,"p5vRo",function(){return this.Gc});_.J(rR.prototype,"VimORe",function(){return this.Jb});_.J(rR.prototype,"yAlzQb",function(){return this.Yc});_.J(rR.prototype,"cyaZJ",function(){return this.Vb});_.J(rR.prototype,"XV6jYd",function(){return this.Nb});_.Z(_.BYh,rR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.Ast=_.w("Gg40M",[_.Qt]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var Bst=class extends _.eg{static Ra(){return{service:{hf:_.UB}}}constructor(a){super(a.Oa);this.hf=a.service.hf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ye)(()=>{const c=new _.tp(b);if(_.QB(this.hf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.LDc(this.hf,d);_.QDc(this.hf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.QB(this.hf,
_.xp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.MDc(this.hf,_.xp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.xp(a[0]).append(_.xp(b))}}};_.J(Bst.prototype,"yTpwFc",function(){return this.oa});_.J(Bst.prototype,"dNTL7c",function(){return this.Aa});
_.Z(_.Ast,Bst);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
