"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Yjd,Zjd;Yjd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ji=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.dJ(c)})};Zjd=function(a,b,c){var d=a.Aa++;if(a.Ji===void 0)return d;b=b instanceof _.Fp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ji.observe(e)});return d};
_.$jd=function(a,b){if(a.Ji!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ji.unobserve(d)})}};Yjd.prototype.pause=function(){this.Ji!==void 0&&this.Ji.disconnect()};Yjd.prototype.resume=function(){var a=this;this.Ji!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ji.observe(b)})};
Yjd.prototype.dJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.iF=function(){_.Ho.call(this);this.Ji=new Yjd};_.H(_.iF,_.Vp);_.iF.Ka=function(){return{}};_.akd=function(a,b,c){return Zjd(a.Ji,b,c)};_.iF.prototype.pause=function(){this.Ji.pause()};_.iF.prototype.resume=function(){this.Ji.resume()};_.Oq(_.gPa,_.iF);
_.r();
_.p("KcokUb");
_.jUb=new _.Ie(_.jlb);
_.r();
_.p("NoECLb");
var cUg=function(a){_.Ho.call(this);this.Gx=a.service.Gx};_.H(cUg,_.Vp);cUg.Ka=function(){return{service:{Gx:_.jUb}}};_.k=cUg.prototype;_.k.isAvailable=function(){return this.Gx.isAvailable()};_.k.isInBasicMode=function(){return this.Gx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Gx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Gx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Gx.restoreToPreviousState(a)};_.Oq(_.klb,cUg);
_.r();
_.p("hypYI");
_.yje=function(a){_.Ho.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.yje,_.Vp);_.yje.Ka=function(){return{service:{window:_.qv}}};_.yje.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Oq(_.Pib,_.yje);
_.r();
_.bkd=function(a,b){return{bZ:a,tnd:b}};_.ckd=_.Io("F8aUwf");_.dkd=_.Io("cFUGcd");_.ekd=_.Io("Qk96Ab");_.fkd=_.Io("ojL58");_.gkd=_.Io("DSlWvf");_.hkd=_.Io("cPKAwe");_.ikd=_.Io("znUj3");_.jkd=_.Io("KZOHMb");_.kkd=_.Io("TvgVS");_.lkd=_.Io("pwISFb");_.mkd=_.Io("jQntwf");_.nkd=_.Io("DnYN3d");_.okd=_.Io("U1nj3e");_.pkd=_.Io("ICrPLb");_.qkd=_.Io("iPWSJb");_.rkd=_.Io("ZVbNQe");_.skd=_.Io("f2KIuf");_.tkd=_.Io("D8UFDb");_.ukd=_.Io("x5gMP");
var wkd;wkd=_.Ig().getDocument().documentElement;_.vkd=wkd.requestFullscreen?"fullscreenchange":wkd.webkitRequestFullscreen?"webkitfullscreenchange":wkd.mozRequestFullScreen?"mozfullscreenchange":wkd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.xkd=function(a){a=a?a.getDocument():_.Ig().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.ykd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.zkd=function(a){a=a?a.getDocument():_.Ig().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Akd=function(a){a=a?a.getDocument():_.Ig().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Fkd,Nkd,Ekd,Hkd;
_.kF=function(a){_.Ho.call(this);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Dc=this.rb=this.Vi=this.Ha=this.oa=this.Wa=this.Na=null;this.Jc=0;this.Zc=function(){var c=_.Bkd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Hga=function(){if(b.isInitialized()){var c=_.Bkd(b);if(c){var d;if((d=_.Ckd(b))!=null&&_.z(d,2)){if(_.Dkd()){d=_.Bkd(b).getBoundingClientRect().width;var e=b.Bq.Aa().size.height,f=Ekd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Fkd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.xu()?b.zc:b.kc,l=(b.xu()?b.kc:b.zc)-52;g=b.xu();d=!g&&Ekd(b)<=1?1.778:Ekd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Bkd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Fkd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Fkd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.jF(b,_.rkd)}}}};this.Xa=function(){b.Hga();b.xu()?(_.jF(b,_.ukd,1),_.Gkd()&&_.xkd(b.La)&&_.Akd(b.La)&&(_.jF(b,_.tkd),_.zkd(b.La))):(_.jF(b,_.ukd,2),!_.Dkd()&&_.Gkd()&&_.xkd(b.La)&&!_.Akd(b.La)&&(_.jF(b,
_.skd),b.Ha&&Hkd(b.Ha)));_.Ikd()&&_.jF(b,_.lkd);Jkd(b)};this.Bq=a.service.Bq;this.Aa=a.service.window.get();this.La=new _.Cj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.zv=a.service.zv;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.jF(b,_.pkd)}};_.H(_.kF,_.Vp);_.kF.Ka=function(){return{service:{zv:_.iF,Bq:_.Qv,window:_.qv}}};_.Gkd=function(){return!1};
_.Dkd=function(){return!1};_.Ikd=function(){return!1};Fkd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.kF.prototype.xu=function(){return this.Ea.matches&&!_.Dkd()};var Jkd=function(a){var b=_.Bkd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.xu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.xu()||_.Dkd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.kF.prototype.Hb=function(a){var b=this;this.Vi=a;this.oa&&a.Ea(this).listen(function(){Jkd(b)})};_.kF.prototype.scrollTo=function(a){this.Vi&&this.Vi.scrollTo(a)};_.kF.prototype.kb=function(a){this.Na=a};_.kF.prototype.qb=function(a){this.Pa=a};_.Kkd=function(){};_.kF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.Bkd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Lkd=function(){};_.Mkd=function(){};
Nkd=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.oh(c))||[];c=_.cc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Ckd=function(a){return a.Pa?(a=Nkd(a.Pa.bU(),_.oi),a?(a=Nkd(a,_.VB))?_.x(a.Cb().getExtension(_.VB),_.VKc,4)||null:null:null):null};_.jF=function(a,b,c){a.isInitialized()&&_.Ae(a.oa,b,c)};
_.kF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Ckd(this))!=null&&_.z(a,2)?(_.Okd(this),this.Hga()):_.Pkd(this)}};
_.Okd=function(a){if(a.isInitialized()){var b=_.Bkd(a);if(b){var c,d=(c=_.Ckd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Dkd()&&a.Aa.addEventListener("resize",a.Hga);c=Ekd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Lp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ap(f))||null;_.jF(a,_.ikd,_.bkd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Ckd(a))==null?void 0:_.of(g,3))||a.Jc||0;_.jF(a,_.jkd,{bZ:d,Vy:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.kF.prototype.Rc=function(a){Ekd(this)<=1&&a&&(a.style.height="764px")};_.Pkd=function(a){if(a.isInitialized()){var b=_.Bkd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Dkd()&&a.Aa.removeEventListener("resize",a.Hga);_.$jd(a.zv.Ji,a.Ya);a.Ya=0;_.jF(a,_.mkd);_.jF(a,_.qkd);a.Wa&&(_.Ae(a.Wa,_.mkd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Ekd=function(a){var b;return(a=(b=_.Ckd(a))==null?void 0:_.Mk(b,1))?a:1.778};Hkd=function(a){(a=_.ykd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Oq(_.Hib,_.kF);
_.Gkd=function(){return!0};
_.Dkd=function(){return!0};
_.r();
_.p("Ymry6");
var bUg=function(a){_.Ho.call(this);this.Gx=a.service.Gx};_.H(bUg,_.Vp);bUg.Ka=function(){return{service:{Gx:_.GH}}};_.k=bUg.prototype;_.k.isAvailable=function(){return this.Gx.isAvailable()};_.k.isInBasicMode=function(){return this.Gx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.Uh(function(c){return c.yield(b.Gx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.Uh(function(c){return c.yield(b.Gx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.Uh(function(c){return c.yield(b.Gx.restoreToPreviousState(a),0)})};_.Oq(_.ZYa,bUg);
_.r();
_.p("tH4IIe");
_.dUg=new _.Ie(_.$Ya);
_.r();
_.p("MnVV2d");
var thm=function(a){(new _.Wp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Np)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.uhm=function(){};_.uhm.prototype.oa=function(){};_.vhm=function(a){_.Ho.call(this);var b=this;this.zd=this.oa=null;this.Of=a.service.Of;this.Of.isAvailable()&&thm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.vhm,_.Vp);_.vhm.Ka=function(){return{service:{Of:_.dUg}}};_.vhm.prototype.enterBasicMode=function(){this.Of.isAvailable()&&(this.Of.enterBasicMode(19),(new _.uhm).oa(),this.oa=!0)};_.vhm.prototype.exitBasicMode=function(){this.Of.isAvailable()&&(this.Of.exitBasicMode(19),(new _.uhm).oa(),this.oa=!1)};
_.Oq(_.yhb,_.vhm);
_.r();
_.qw=function(a){_.q4b=a;_.Ae(document.body,_.r4b,!a)};_.r4b=_.Io("MDuPYe");_.q4b=!1;
_.p("BYwJlf");
var s4b;s4b=window.agsa_ext;_.t4b=function(){return s4b&&s4b.getScrollTop&&s4b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var E4b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.aEa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.aEa};return D4b(d,c,b)},D4b=function(a,b,c){var d=c-b;return(new _.D2b(200,function(e,f){f.aEa=b+d*e},a)).start()};var F4b=function(){_.v4b.apply(this,arguments);this.Aa=!1},M4b,J4b,N4b,K4b;_.H(F4b,_.v4b);var G4b=function(a){this.window=a};G4b.prototype.get=function(){return this.window};G4b.prototype.getDocument=function(){return this.window.document};G4b.prototype.find=function(a){return(new _.Hp(this.window.document.documentElement)).find(a)};
var I4b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Vi=new _.rw(new G4b(a)),this.oa=_.Jj((new _.Cj(a.document)).oa),_.H4b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Vi=new _.rw(a),this.oa=a)};I4b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Uh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(J4b(c,a,b),2);c.Aa=!1;_.wi(d)})};I4b.prototype.Ea=function(a){var b=new K4b(this);a&&_.dj(a,b);return b};
var L4b=function(a,b){var c=_.pv(a).yc(function(d){d=new F4b(d.scrollTop-_.t4b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Vi.PP(c);return c};I4b.prototype.getScrollTop=function(){return this.Vi.getScrollTop()-_.t4b()};I4b.prototype.WA=function(){return this.oa.scrollTop-_.t4b()};M4b=function(){return _.Ng(function(){return"scrollBehavior"in document.documentElement.style})()};
J4b=function(a,b,c){c=c===void 0?!0:c;var d;return _.Uh(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.t4b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.t4b();if(a.oa.scrollTop!==d)return M4b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(E4b(a.oa,d));_.wi(e)})};
_.O4b=function(a){var b=N4b.get(a);b||(b=new I4b(a),N4b.set(a,b));return b};_.H4b=!0;N4b=new Map;K4b=function(a){_.Yd.call(this);this.Vi=a;this.listeners=[]};_.H(K4b,_.Yd);K4b.prototype.listen=function(a){this.listeners.push(L4b(this.Vi,a))};K4b.prototype.Jd=function(){for(var a=_.cc(this.listeners),b=a.next();!b.done;b=a.next())this.Vi.Vi.Cga(b.value);this.listeners=[]};
_.H4b=!1;
_.r();
_.p("qMBFFe");
_.QBm=function(a){_.Ho.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Bq=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.LNc;this.Yp=a.service.config;this.Vi=_.O4b(this.qh.get());this.document=this.qh.get().document;this.Aa=_.Fj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.QBm,_.Vp);_.QBm.Ka=function(){return{service:{viewport:_.Qv,window:_.qv,LNc:_.vhm,config:_.vx}}};
_.QBm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.nu(this.Yp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.zp(b),b=this.Bq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vi.oa.scrollTop=this.oa+_.t4b())}else this.Vi.oa.scrollTop=this.oa+_.t4b()};
_.QBm.prototype.enterBasicMode=function(){_.nu(this.Yp.oa())||this.Ea.enterBasicMode()};_.QBm.prototype.exitBasicMode=function(){_.nu(this.Yp.oa())||this.Ea.exitBasicMode()};
_.RBm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.nu(a.Yp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.qp(e,"overscrollBehaviorY","none")}),_.qp(d,"overflow","hidden")),a=[].concat(_.Zf(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Fj("z1Vi9d"),_.Fj("Lj9fsd")]),a=_.cc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.qp(c,{visibility:b?"":"hidden"})};
_.Oq(_.zhb,_.QBm);
_.QBm.prototype.Pa=function(){};
_.r();
_.CFe=function(a,b){this.open=a;this.close=b};_.H(_.CFe,_.oVd);
_.p("ZfBJ7b");
var bDm,cDm,dDm,eDm,fDm,gDm,hDm,iDm;_.r8b.prototype.nDa=_.ca(139,function(){this.state.Ya.resolve();_.px(this.state.yg,"uvpcot")});_.qx.prototype.nDa=_.ca(138,function(a){var b;(b=this.oa.get(a))==null||b.nDa()});bDm=function(a){return _.Uh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.y_b(a))!=null?d:a.getScope((0,_.v_b)(4));if(!e)throw Error("Ke");b=c.call(b,e)}return b})};cDm=function(a){var b;return(b=a.Ms)==null?void 0:_.G(b,11)};
dDm=function(a,b){typeof b!=="undefined"?a.state.yg.Pw("uvphct",b):_.px(a.state.yg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};eDm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.yg.Aa.startTime!=null&&!c.state.Ea)?c.state.yg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.yg.Aa.elapsedTime()):a.oa.delete(b)};fDm=function(a,b){return(a=a.oa.get(b))?_.y1c(a):1};gDm=function(a,b){return _.Xg(a,7,b)};
hDm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};iDm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.S7=function(a){_.fi.call(this,a.Sa);var b=this;this.Teb=this.GIb=this.Z_=this.mF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Yp=a.service.config;this.GVa=a.service.fEa;this.bI=a.service.Hca;this.rO=a.service.Ms;this.lR=a.service.H2;this.Eb=a.service.Sb;this.vS=a.service.vS;this.Iua=a.model.Hua;this.Aia=a.service.Kqb;this.Le=a.service.Le;this.Xi=a.service.TE;this.zd=null;this.hd=a.service.wd;this.VV=a.service.gnb;this.Bp=
a.service.stream;this.lqa=a.service.Dkb;this.Pm=a.service.Pm;this.mF=(new _.Fp([this.document])).find("[jsname=Z9MBEf]").el();this.TGa=a.service.visualViewport;this.dT=a.service.bQ;this.Kk=a.service.overlay;(this.cma=!this.Le.O1())||_.fe(this.window.document.body,_.Zdc,function(){b.mF&&b.iQa(b.mF)});_.G(this.Yp.oa(),83)&&(jDm(this),hDm(this.TGa,function(){jDm(b)}));this.Rh(Promise.all([this.U_(),this.V_(),this.OYb()]))};_.H(_.S7,_.fi);
_.S7.Ka=function(){return{service:{chrome:_.ux,config:_.vx,Pm:_.qx,H2:_.BT,Ms:_.F_b,Dkb:_.hgm,fEa:_.i4b,Sb:_.Xv,wd:_.ox,vS:_.d$b,gnb:_.QBm,stream:_.A_b,Kqb:_.G1c,Le:_.Rv,window:_.qv,visualViewport:_.yje,TE:_.kF,Hca:_.w_b,bQ:_.e_c,overlay:_.NH},model:{Hua:_.p_b}}};_.S7.prototype.U_=function(){return _.Uh(function(a){_.wi(a)})};_.S7.prototype.V_=function(){return _.Uh(function(a){_.wi(a)})};
_.S7.prototype.OYb=function(){var a=this;return _.Uh(function(b){if(b.oa==1)return a.mF?b.yield(kDm(a,lDm(a.mF)),3):b.tb(0);a.Z_=b.Aa;_.wi(b)})};_.S7.prototype.oQ=function(){return this.lR.oQ(this.getRoot().el())};var lDm=function(a){a=new _.Hp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Jp(a,"Z9MBEf").first());if(!a)throw Error("to");return a};_.S7.prototype.cab=function(a){var b=this.dT,c=a.data.Sk(),d=this.HD();a=a.data.Gl();_.f_c(b,c,d,a)};
_.S7.prototype.oRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,S,V,aa,ka,pa,Ba,Ka,Ja,Pa,Za,bb,fb,eb;return _.Uh(function(cb){switch(cb.oa){case 1:c=a.data;b.Teb=c;if(c.La)return cb.return();d=c.Dv||"";e=b.Bp.streams.get(d);g=((f=e)==null?void 0:f.vj())||0;m=((h=e)==null?void 0:(l=h.tQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return cb.yield(mDm(b),13);if(c.oa&&c.Dv)return cb.yield(mDm(b),9);c.Uc&&_.Yv(b.Eb,{Uc:c.Uc});y=_.Jo;if(b.cma&&y){b.mF&&b.Kk.close(y);cb.tb(0);
break}if(!b.mF){cb.tb(0);break}return cb.yield(b.y2a(),0);case 9:return(B=c.Ea())&&b.Pm.mDa(B),b.lqa.reset(),cb.yield(_.B_b(b.Bp,c.Dv),10);case 10:C=_.D_b(b.Bp,c.Dv,c.oa);if(!C.callback){_.rb(Error("uo`"+c.Dv+"`"+c.oa));cb.tb(0);break}K=C.callback.bU();b.Xi.qb(C.callback);return cb.yield(nDm(b,b.Iua.Bj().getQuery()||"",c.oa,"vhid",{Oa:K,Ie:(P=K.Cb())==null?void 0:P.Rd(_.Ug),Mh:C.callback,CVa:C.stream.XE()},c,n,q),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.XE()==="regis"&&
_.Ae(b.document,_.d2f,e.yd());cb.tb(0);break;case 13:return(S=c.Ea())&&b.Pm.mDa(S),b.lqa.reset(),cb.yield(oDm(b,c),14);case 14:V=cb.Aa;if(!V.match){aa="Viewer";b.Le.O1()?aa="Standalone Viewer":_.G((0,_.ou)(),117)&&(aa="IU Viewer");pa=((ka=V.scope)==null?void 0:ka.payload().getType())||null;_.rb(Error("vo`"+aa+"`"+v+"`"+w+"`"+pa));cb.tb(0);break}Ba=V;Ka=Ba.scope;Pa=Ja=Ba.match;Za=Pa.lD;bb=Pa.result;fb=void 0;if((eb=bb.Ie())==null?0:eb.hasExtension(_.whb))fb=_.x(bb.Ie().Rd(_.whb),_.At,1);b.Xi.qb(fb);
return cb.yield(nDm(b,b.Iua.Bj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Oa:bb.tq(),clusterId:c.clusterId||Za.id(),s$c:V,Ie:bb.Ie(),CVa:Ka.id,Mh:fb},c,n,q),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.wi(cb)}})};
_.S7.prototype.y2a=function(){var a=this,b,c,d,e;return _.Uh(function(f){switch(f.oa){case 1:_.Pkd(a.Xi);d=a.cma?null:_.k4b(a.GVa,(c=(b=a.Teb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.lqa,h=d.el();g.oa=h;e=_.$d(d.el(),d.el(),"sTFXNd")[0]}if(!a.mF){f.tb(2);break}_.Wh(f,3);return f.yield(a.iQa(a.mF),5);case 5:_.Ai(f,4);break;case 3:_.Xh(f);case 4:_.Oj(a.mF),a.mF=null,a.Z_=null,a.GIb=null;case 2:a.VV.exitBasicMode(),e&&_.nu(a.Yp.oa())&&e.focus(),_.wi(f)}})};
var mDm=function(a){var b;return _.Uh(function(c){if(c.oa==1)return _.Wh(c,2),c.yield((b=a.Z_)==null?void 0:b.hD(),4);if(c.oa!=2)return _.Ai(c,0);_.Xh(c);_.wi(c)})},oDm=function(a,b){var c,d;return _.Uh(function(e){if(e.oa==1)return e.yield(a.rya(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.u_b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.S7.prototype.rya=function(a){return a.Ha?(a=this.bI.rya(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):bDm(this.bI)};_.S7.prototype.HD=function(){var a=this.oQ().width;var b=(_.nu(this.Yp.oa())?0:16)-2*_.T9f();return a+b};
var nDm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,S,V,aa,ka,pa,Ba,Ka,Ja,Pa,Za,bb,fb,eb,cb,mb,vb;return _.Uh(function(ub){switch(ub.oa){case 1:return ub.yield(_.Ed(_.Hka(_.Elb,void 0,a.Zi())),2);case 2:return l=ub.Aa,m=a.Iua.Bj(),y=(w=(n=e)==null?void 0:(q=n.Mh)==null?void 0:(v=q.Sk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().Ab(),C=a.hd.Ed(function(){return l.render({query:b,Obd:c,WSc:d,CVa:e.CVa,clusterId:e.clusterId,R_:m,xoa:!e.s$c,X5c:a.getRoot().el().clientHeight,gs:y,
MSc:!0})},{xd:f.xd||void 0,wJ:_.F4c()}),P=(K=f.Ea())?fDm(a.Pm,K):1,S=_.C1c(_.B1c(gDm(_.A1c(f.w7||a.w7(y,f.Dv)),cDm(a.rO)),g),h),V=C.querySelector("[jsname=CGzTgf]"),ub.yield(_.I1c(a.Aia,{Oa:e.Oa,waa:a.HD(),Mh:e.Mh,isActive:!0,ambientParams:S},{Uc:f.Uc||void 0,xd:_.Hh(V,3),Yt:_.I4c(f.Yt,P),wJ:_.F4c()}),3);case 3:aa=ub.Aa;ka="";(pa=aa.querySelector("[aria-label]"))&&(ka=(Ba=pa.getAttribute("aria-label"))!=null?Ba:"");ka.length===0&&f.Rp&&(Ka=f.Rp.querySelector("[alt], [aria-label]"))&&(ka=(Pa=(Ja=Ka.getAttribute("aria-label"))!=
null?Ja:Ka.getAttribute("alt"))!=null?Pa:"");ka.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ka)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Za=f.MRa?aa:null)Za.style.visibility="hidden";V.appendChild(aa);B.appendChild(C);K&&(eDm(a.Pm,K),a.Pm.oa.has(K),a.Pm.x3(K,V));_.nu(a.Yp.oa())&&a.mF&&_.qp(a.mF,"visibility","hidden");return ub.yield(kDm(a,lDm(C)),4);case 4:bb=ub.Aa;if(!bb)return fb=Error("wo"),_.rb(fb),ub.return();bb.J_a({element:f.Rp});a.GIb=(mb=(eb=
e.Ie)==null?void 0:(cb=eb.Gc())==null?void 0:_.x(cb,_.t_c,24))!=null?mb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));vb=_.Jo;return a.cma&&vb&&!a.Kk.isOpen(vb)?(_.qp(vb,"position","absolute"),ub.yield(a.Kk.open(vb,pDm(a,f,C,K,aa,Za)),6)):ub.yield(a.Ana(C,K,aa,Za),6);case 6:K&&a.Pm.nDa(K),_.Oj(a.mF),a.mF=C,a.Z_=bb,a.Xi.Hga(),_.wi(ub)}})},pDm=function(a,b,c,d,e,f){if(_.nu(a.Yp.oa())){var g=_.p_d(_.u_d(new _.t_d),125);b.Rp&&(g.qb=b.Rp);b=g}else b=_.r_d(_.s_d(_.p_d(new _.q_d,998)),2);
return _.n_d(_.k_d(_.o_d(_.m_d(_.l_d(b,a.tva.bind(a)),[2]),!0),1),new qDm(function(){return a.Ana(c,d,e,f)},function(){return a.y2a()}))};_.S7.prototype.tva=function(a){var b=this;var c=a.eventType;a.cvc.then(function(){b.Z_&&b.Z_.ym()});if(c===0)return!0;if(!this.Z_)throw Error("xo");this.Z_.sSa(5);return!1};_.S7.prototype.handleResize=function(a){rDm(this,a)};
var jDm=function(a){if(a.getRoot().getData("bp").hc()){var b=_.We(a.getRoot().getData("bp"),0),c=a.TGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Cp(a.getRoot().el())&&iDm(a.TGa)<0&&(b=Math.abs(iDm(a.TGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.S7.prototype.Cya=function(a){rDm(this,a)};_.S7.prototype.jJc=function(){return this.Z_};
var kDm=function(a,b){return _.Uh(function(c){return c.oa==1?c.yield(_.Xp(a,b.el()),2):c.return(c.Aa)})};_.k=_.S7.prototype;
_.k.Ana=function(a,b,c,d){var e=this,f,g,h,l;return _.Uh(function(m){switch(m.oa){case 1:return m.yield(kDm(e,lDm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("yo"),_.rb(g),m.return();e.VV.enterBasicMode();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.Ae(c,_.m_b);d.style.visibility="visible";f.oP.Ab().style.visibility="visible";if((h=f.zia)==null?0:(l=h.Ab())==null?0:l.style)f.zia.Ab().style.visibility="visible";m.tb(3);break}return m.yield(f.Avc(),3);case 3:return f.jM(),e.iVa(),
_.RBm(e.VV,!1),m.yield(e.qQa(),5);case 5:if(b){var n=e.Pm,q=n.oa.get(b);(q==null?0:q.state.yg.Aa.startTime!=null&&!q.state.La)?q.state.yg.Aa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&dDm(q,q.state.Ea):dDm(q)):n.oa.delete(b)}return m.yield(f.jTb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.wi(m)}})};
_.k.iQa=function(a){var b=this,c,d,e;return _.Uh(function(f){switch(f.oa){case 1:return _.Pkd(b.Xi),_.RBm(b.VV,!0),b.VV.exitBasicMode(),f.yield(kDm(b,lDm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("zo"),_.rb(d),f.return();_.Ae(b.document,_.W2c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Teb)==null?0:e.qWa)?f.yield(c.BQb(),4):f.yield(c.zvc(),4);case 4:return c.J_a({element:null}),f.yield(b.jQa(),7);case 7:_.Up(window,"attn_viewer_close",null),b.getRoot().Ab().style.visibility=
"hidden",_.wi(f)}})};_.k.qQa=function(){return Promise.resolve()};_.k.jQa=function(){return Promise.resolve()};_.k.yya=function(a){rDm(this,a)};var rDm=function(a,b){(a=a.mF)&&_.Ae(a,b.type,b.data)};_.S7.prototype.xEa=function(){};_.S7.prototype.iVa=function(){};_.S7.prototype.w7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.T1c.includes(a)||_.U1c.includes(b)};_.M(_.S7.prototype,"fJBVee",function(){return this.iVa});_.M(_.S7.prototype,"zfeGSe",function(){return this.yya});
_.M(_.S7.prototype,"o1YwPc",function(){return this.jQa});_.M(_.S7.prototype,"H11Ahd",function(){return this.qQa});_.M(_.S7.prototype,"e73z6",function(){return this.jJc});_.M(_.S7.prototype,"onf9S",function(){return this.Cya});_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.S7.prototype,"mlmJSd",function(){return this.y2a});_.M(_.S7.prototype,"zQYYb",function(){return this.oRc});_.M(_.S7.prototype,"C6KsF",function(){return this.cab});_.M(_.S7.prototype,"ysU6pb",function(){return this.OYb});
_.M(_.S7.prototype,"IaQd1e",function(){return this.V_});_.M(_.S7.prototype,"npAYtf",function(){return this.U_});var qDm=function(a,b){_.CFe.call(this,a,b)};_.H(qDm,_.CFe);_.jv(_.Glb,_.S7);


_.S7.prototype.U_=function(){var a=this,b,c,d,e,f;return _.Uh(function(g){if(g.oa==1)return b=a,c=_.Ne(_.p7a,a.Zi()),g.yield(_.Ne(_.o7a,a.Zi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.X5=d.create(b.window,e,f);_.wi(g)})};_.M(_.S7.prototype,"npAYtf",function(){return this.U_});_.S7.prototype.handleResize=function(){};_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.S7.prototype.xEa=function(a){this.X5.xEa(a)};
_.S7.prototype.Cya=function(){if(this.X5)this.X5.Cya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Hga()};_.M(_.S7.prototype,"onf9S",function(){return this.Cya});_.S7.prototype.qQa=function(){if(this.X5)return this.X5.Ana();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.S7.prototype,"H11Ahd",function(){return this.qQa});_.S7.prototype.jQa=function(){if(this.X5)return this.X5.iQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.S7.prototype,"o1YwPc",function(){return this.jQa});_.S7.prototype.yya=function(){this.X5.yya()};_.M(_.S7.prototype,"zfeGSe",function(){return this.yya});


_.r();
});
// Google Inc.
